DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 290,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 228,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 18
suid 263,0
)
)
uid 4267,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 3
suid 264,0
)
)
uid 4269,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 22
suid 265,0
)
)
uid 4271,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "DRMuxSel"
t "std_logic"
o 4
suid 266,0
)
)
uid 4273,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 13
suid 267,0
)
)
uid 4275,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ALUMuxSel"
t "LC3B_8MUX_SEL"
o 1
suid 268,0
)
)
uid 4277,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 2
suid 269,0
)
)
uid 4279,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 19
suid 270,0
)
)
uid 4281,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 20
suid 271,0
)
)
uid 4283,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 21
suid 272,0
)
)
uid 4285,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 17
suid 273,0
)
)
uid 4287,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "HighLow"
t "std_logic"
o 23
suid 274,0
)
)
uid 4289,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 5
suid 275,0
)
)
uid 4291,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 6
suid 276,0
)
)
uid 4293,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 7
suid 277,0
)
)
uid 4295,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 8
suid 278,0
)
)
uid 4297,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 9
suid 279,0
)
)
uid 4299,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "MARMuxSel"
t "LC3B_4MUX_SEL"
o 10
suid 280,0
)
)
uid 4301,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 11
suid 281,0
)
)
uid 4303,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 25
suid 282,0
)
)
uid 4305,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 24
suid 283,0
)
)
uid 4307,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 26
suid 284,0
)
)
uid 4309,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "PCMuxSel"
t "LC3B_8MUX_SEL"
o 12
suid 285,0
)
)
uid 4311,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 15
suid 286,0
)
)
uid 4313,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "RFMuxSel"
t "LC3B_8MUX_SEL"
o 14
suid 287,0
)
)
uid 4315,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "shftop"
t "LC3B_SHFTOP"
o 27
suid 288,0
)
)
uid 4317,0
)
*40 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "StoreSR"
t "lc3b_4MUX_SEL"
o 16
suid 289,0
)
)
uid 4319,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 28
suid 290,0
)
)
uid 4321,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 241,0
optionalChildren [
*42 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *43 (MRCItem
litem &1
pos 3
dimension 20
)
uid 243,0
optionalChildren [
*44 (MRCItem
litem &2
pos 0
dimension 20
uid 244,0
)
*45 (MRCItem
litem &3
pos 1
dimension 23
uid 245,0
)
*46 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 246,0
)
*47 (MRCItem
litem &14
pos 0
dimension 20
uid 4268,0
)
*48 (MRCItem
litem &15
pos 1
dimension 20
uid 4270,0
)
*49 (MRCItem
litem &16
pos 2
dimension 20
uid 4272,0
)
*50 (MRCItem
litem &17
pos 3
dimension 20
uid 4274,0
)
*51 (MRCItem
litem &18
pos 4
dimension 20
uid 4276,0
)
*52 (MRCItem
litem &19
pos 5
dimension 20
uid 4278,0
)
*53 (MRCItem
litem &20
pos 6
dimension 20
uid 4280,0
)
*54 (MRCItem
litem &21
pos 7
dimension 20
uid 4282,0
)
*55 (MRCItem
litem &22
pos 8
dimension 20
uid 4284,0
)
*56 (MRCItem
litem &23
pos 9
dimension 20
uid 4286,0
)
*57 (MRCItem
litem &24
pos 10
dimension 20
uid 4288,0
)
*58 (MRCItem
litem &25
pos 11
dimension 20
uid 4290,0
)
*59 (MRCItem
litem &26
pos 12
dimension 20
uid 4292,0
)
*60 (MRCItem
litem &27
pos 13
dimension 20
uid 4294,0
)
*61 (MRCItem
litem &28
pos 14
dimension 20
uid 4296,0
)
*62 (MRCItem
litem &29
pos 15
dimension 20
uid 4298,0
)
*63 (MRCItem
litem &30
pos 16
dimension 20
uid 4300,0
)
*64 (MRCItem
litem &31
pos 17
dimension 20
uid 4302,0
)
*65 (MRCItem
litem &32
pos 18
dimension 20
uid 4304,0
)
*66 (MRCItem
litem &33
pos 19
dimension 20
uid 4306,0
)
*67 (MRCItem
litem &34
pos 20
dimension 20
uid 4308,0
)
*68 (MRCItem
litem &35
pos 21
dimension 20
uid 4310,0
)
*69 (MRCItem
litem &36
pos 22
dimension 20
uid 4312,0
)
*70 (MRCItem
litem &37
pos 23
dimension 20
uid 4314,0
)
*71 (MRCItem
litem &38
pos 24
dimension 20
uid 4316,0
)
*72 (MRCItem
litem &39
pos 25
dimension 20
uid 4318,0
)
*73 (MRCItem
litem &40
pos 26
dimension 20
uid 4320,0
)
*74 (MRCItem
litem &41
pos 27
dimension 20
uid 4322,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 247,0
optionalChildren [
*75 (MRCItem
litem &5
pos 0
dimension 20
uid 248,0
)
*76 (MRCItem
litem &7
pos 1
dimension 50
uid 249,0
)
*77 (MRCItem
litem &8
pos 2
dimension 100
uid 250,0
)
*78 (MRCItem
litem &9
pos 3
dimension 50
uid 251,0
)
*79 (MRCItem
litem &10
pos 4
dimension 100
uid 252,0
)
*80 (MRCItem
litem &11
pos 5
dimension 100
uid 253,0
)
*81 (MRCItem
litem &12
pos 6
dimension 50
uid 254,0
)
*82 (MRCItem
litem &13
pos 7
dimension 80
uid 255,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 242,0
vaOverrides [
]
)
]
)
uid 227,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *83 (LEmptyRow
)
uid 257,0
optionalChildren [
*84 (RefLabelRowHdr
)
*85 (TitleRowHdr
)
*86 (FilterRowHdr
)
*87 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*88 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*89 (GroupColHdr
tm "GroupColHdrMgr"
)
*90 (NameColHdr
tm "GenericNameColHdrMgr"
)
*91 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*92 (InitColHdr
tm "GenericValueColHdrMgr"
)
*93 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*94 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 269,0
optionalChildren [
*95 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *96 (MRCItem
litem &83
pos 3
dimension 20
)
uid 271,0
optionalChildren [
*97 (MRCItem
litem &84
pos 0
dimension 20
uid 272,0
)
*98 (MRCItem
litem &85
pos 1
dimension 23
uid 273,0
)
*99 (MRCItem
litem &86
pos 2
hidden 1
dimension 20
uid 274,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 275,0
optionalChildren [
*100 (MRCItem
litem &87
pos 0
dimension 20
uid 276,0
)
*101 (MRCItem
litem &89
pos 1
dimension 50
uid 277,0
)
*102 (MRCItem
litem &90
pos 2
dimension 100
uid 278,0
)
*103 (MRCItem
litem &91
pos 3
dimension 100
uid 279,0
)
*104 (MRCItem
litem &92
pos 4
dimension 50
uid 280,0
)
*105 (MRCItem
litem &93
pos 5
dimension 50
uid 281,0
)
*106 (MRCItem
litem &94
pos 6
dimension 80
uid 282,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 270,0
vaOverrides [
]
)
]
)
uid 256,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/adalton2/ece411/mp2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/adalton2/ece411/mp2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/adalton2/ece411/mp2/hds/@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/adalton2/ece411/mp2/hds/@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/adalton2/ece411/mp2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/adalton2/ece411/mp2/hds/@datapath"
)
(vvPair
variable "d_logical"
value "/home/adalton2/ece411/mp2/hds/Datapath"
)
(vvPair
variable "date"
value "02/07/14"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-03.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Datapath"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/adalton2/ece411/mp2/hds/@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/adalton2/ece411/mp2/hds/Datapath/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "02:49:11"
)
(vvPair
variable "unit"
value "Datapath"
)
(vvPair
variable "user"
value "adalton2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 226,0
optionalChildren [
*107 (SymbolBody
uid 8,0
optionalChildren [
*108 (CptPort
uid 4127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4128,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 4129,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4130,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "ADDRESS"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4131,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,60000,18000"
st "ADDRESS   : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 18
suid 263,0
)
)
)
*109 (CptPort
uid 4132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 4134,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4135,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19000,14450"
st "DATAIN"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4136,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60000,4500"
st "DATAIN    : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 3
suid 264,0
)
)
)
*110 (CptPort
uid 4137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4138,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4139,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4140,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "DATAOUT"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4141,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,60000,21600"
st "DATAOUT   : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 22
suid 265,0
)
)
)
*111 (CptPort
uid 4142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4143,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 4144,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4145,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20000,16450"
st "DRMuxSel"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4146,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60000,5400"
st "DRMuxSel  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DRMuxSel"
t "std_logic"
o 4
suid 266,0
)
)
)
*112 (CptPort
uid 4147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4148,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 4149,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4150,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,10500"
st "RESET_L"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4151,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60000,13500"
st "RESET_L   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 13
suid 267,0
)
)
)
*113 (CptPort
uid 4152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4153,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 4154,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4155,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20500,17450"
st "ALUMuxSel"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4156,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62000,2700"
st "ALUMuxSel : IN     LC3B_8MUX_SEL  ;"
)
thePort (LogicalPort
decl (Decl
n "ALUMuxSel"
t "LC3B_8MUX_SEL"
o 1
suid 268,0
)
)
)
*114 (CptPort
uid 4157,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4158,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 4159,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4160,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,18500,18450"
st "ALUop"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4161,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60500,3600"
st "ALUop     : IN     LC3b_aluop  ;"
)
thePort (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 2
suid 269,0
)
)
)
*115 (CptPort
uid 4162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4163,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,6625,26750,7375"
)
tg (CPTG
uid 4164,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4165,0
va (VaSet
font "courier,8,0"
)
xt "22000,6550,25000,7450"
st "CheckN"
ju 2
blo "25000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4166,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,60000,18900"
st "CheckN    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 19
suid 270,0
)
)
)
*116 (CptPort
uid 4167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4168,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,7625,26750,8375"
)
tg (CPTG
uid 4169,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4170,0
va (VaSet
font "courier,8,0"
)
xt "22000,7550,25000,8450"
st "CheckP"
ju 2
blo "25000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4171,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,60000,19800"
st "CheckP    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 20
suid 271,0
)
)
)
*117 (CptPort
uid 4172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4173,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,8625,26750,9375"
)
tg (CPTG
uid 4174,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4175,0
va (VaSet
font "courier,8,0"
)
xt "22000,8550,25000,9450"
st "CheckZ"
ju 2
blo "25000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4176,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,60000,20700"
st "CheckZ    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 21
suid 272,0
)
)
)
*118 (CptPort
uid 4177,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4178,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4179,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4180,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,17500,19450"
st "clk"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4181,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,60000,17100"
st "clk       : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 17
suid 273,0
)
)
)
*119 (CptPort
uid 4182,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4183,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,9625,26750,10375"
)
tg (CPTG
uid 4184,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4185,0
va (VaSet
font "courier,8,0"
)
xt "21500,9550,25000,10450"
st "HighLow"
ju 2
blo "25000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4186,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,60000,22500"
st "HighLow   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "HighLow"
t "std_logic"
o 23
suid 274,0
)
)
)
*120 (CptPort
uid 4187,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4188,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 4189,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4190,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19000,20450"
st "LoadIR"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4191,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60000,6300"
st "LoadIR    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 5
suid 275,0
)
)
)
*121 (CptPort
uid 4192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4193,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 4194,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4195,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19500,21450"
st "LoadMAR"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4196,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60000,7200"
st "LoadMAR   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 6
suid 276,0
)
)
)
*122 (CptPort
uid 4197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4198,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 4199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4200,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,19500,22450"
st "LoadMDR"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4201,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60000,8100"
st "LoadMDR   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 7
suid 277,0
)
)
)
*123 (CptPort
uid 4202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4203,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 4204,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4205,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19500,23450"
st "LoadNZP"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4206,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60000,9000"
st "LoadNZP   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 8
suid 278,0
)
)
)
*124 (CptPort
uid 4207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4208,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 4209,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4210,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,19000,24450"
st "LoadPC"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4211,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60000,9900"
st "LoadPC    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 9
suid 279,0
)
)
)
*125 (CptPort
uid 4212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4213,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 4214,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4215,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20500,25450"
st "MARMuxSel"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4216,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62000,10800"
st "MARMuxSel : IN     LC3B_4MUX_SEL  ;"
)
thePort (LogicalPort
decl (Decl
n "MARMuxSel"
t "LC3B_4MUX_SEL"
o 10
suid 280,0
)
)
)
*126 (CptPort
uid 4217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4218,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 4219,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4220,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,20500,26450"
st "MDRMuxSel"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4221,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60000,11700"
st "MDRMuxSel : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 11
suid 281,0
)
)
)
*127 (CptPort
uid 4222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4223,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,10625,26750,11375"
)
tg (CPTG
uid 4224,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4225,0
va (VaSet
font "courier,8,0"
)
xt "24500,10550,25000,11450"
st "n"
ju 2
blo "25000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4226,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,60000,24300"
st "n         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 25
suid 282,0
)
)
)
*128 (CptPort
uid 4227,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4228,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,11625,26750,12375"
)
tg (CPTG
uid 4229,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4230,0
va (VaSet
font "courier,8,0"
)
xt "22000,11550,25000,12450"
st "Opcode"
ju 2
blo "25000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4231,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,61000,23400"
st "Opcode    : OUT    LC3b_opcode  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 24
suid 283,0
)
)
)
*129 (CptPort
uid 4232,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4233,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,12625,26750,13375"
)
tg (CPTG
uid 4234,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4235,0
va (VaSet
font "courier,8,0"
)
xt "24500,12550,25000,13450"
st "p"
ju 2
blo "25000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4236,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,60000,25200"
st "p         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 26
suid 284,0
)
)
)
*130 (CptPort
uid 4237,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4238,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 4239,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4240,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,20000,27450"
st "PCMuxSel"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4241,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62000,12600"
st "PCMuxSel  : IN     LC3B_8MUX_SEL  ;"
)
thePort (LogicalPort
decl (Decl
n "PCMuxSel"
t "LC3B_8MUX_SEL"
o 12
suid 285,0
)
)
)
*131 (CptPort
uid 4242,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4243,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 4244,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4245,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,20000,28450"
st "RegWrite"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4246,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60000,15300"
st "RegWrite  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 15
suid 286,0
)
)
)
*132 (CptPort
uid 4247,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4248,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 4249,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4250,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,20000,29450"
st "RFMuxSel"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4251,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62000,14400"
st "RFMuxSel  : IN     LC3B_8MUX_SEL  ;"
)
thePort (LogicalPort
decl (Decl
n "RFMuxSel"
t "LC3B_8MUX_SEL"
o 14
suid 287,0
)
)
)
*133 (CptPort
uid 4252,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4253,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,13625,26750,14375"
)
tg (CPTG
uid 4254,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4255,0
va (VaSet
font "courier,8,0"
)
xt "22000,13550,25000,14450"
st "shftop"
ju 2
blo "25000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4256,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,61000,26100"
st "shftop    : OUT    LC3B_SHFTOP  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "shftop"
t "LC3B_SHFTOP"
o 27
suid 288,0
)
)
)
*134 (CptPort
uid 4257,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4258,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 4259,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4260,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,19500,30450"
st "StoreSR"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4261,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62000,16200"
st "StoreSR   : IN     lc3b_4MUX_SEL  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "StoreSR"
t "lc3b_4MUX_SEL"
o 16
suid 289,0
)
)
)
*135 (CptPort
uid 4262,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4263,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,14625,26750,15375"
)
tg (CPTG
uid 4264,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4265,0
va (VaSet
font "courier,8,0"
)
xt "24500,14550,25000,15450"
st "z"
ju 2
blo "25000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4266,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,59000,27000"
st "z         : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 28
suid 290,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,26000,31000"
)
oxt "15000,6000,26000,29000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "18500,17600,21500,18500"
st "ece411"
blo "18500,18300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "18500,18500,22500,19400"
st "Datapath"
blo "18500,19200"
)
)
gi *136 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-24000,-59500,-13500,-58600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*137 (Grouping
uid 16,0
optionalChildren [
*138 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *148 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*149 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*150 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *151 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *152 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,27000,44500,27900"
st "User:"
blo "42000,27700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,44000,27900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4483,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
