DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 550,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 531,0
)
)
uid 7046,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "CLK"
t "STD_LOGIC"
o 3
suid 532,0
)
)
uid 7048,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 13
suid 533,0
)
)
uid 7050,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 4
suid 534,0
)
)
uid 7052,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 6
suid 535,0
)
)
uid 7054,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 14
suid 536,0
)
)
uid 7056,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 8
suid 537,0
)
)
uid 7058,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 9
suid 538,0
)
)
uid 7060,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PMADDRESS"
t "LC3B_WORD"
o 15
suid 539,0
)
)
uid 7062,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "PMDATAIN"
t "LC3B_OWORD"
o 10
suid 540,0
)
)
uid 7064,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PMDATAOUT"
t "LC3B_OWORD"
o 16
suid 541,0
)
)
uid 7066,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 11
suid 542,0
)
)
uid 7068,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "AddrSel"
t "std_logic"
o 2
suid 543,0
)
)
uid 7070,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "cont_RESP_H"
t "std_logic"
o 12
suid 544,0
)
)
uid 7072,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hit"
t "std_logic"
o 18
suid 545,0
)
)
uid 7074,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "LD_Cache"
t "std_logic"
o 5
suid 546,0
)
)
uid 7076,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "MRESPSel"
t "std_logic"
o 7
suid 547,0
)
)
uid 7078,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "read"
t "std_logic"
o 19
suid 548,0
)
)
uid 7080,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WayMuxDirty"
t "std_logic"
o 17
suid 549,0
)
)
uid 7082,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "write"
t "std_logic"
o 20
suid 550,0
)
)
uid 7084,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 7047,0
)
*40 (MRCItem
litem &15
pos 1
dimension 20
uid 7049,0
)
*41 (MRCItem
litem &16
pos 2
dimension 20
uid 7051,0
)
*42 (MRCItem
litem &17
pos 3
dimension 20
uid 7053,0
)
*43 (MRCItem
litem &18
pos 4
dimension 20
uid 7055,0
)
*44 (MRCItem
litem &19
pos 5
dimension 20
uid 7057,0
)
*45 (MRCItem
litem &20
pos 6
dimension 20
uid 7059,0
)
*46 (MRCItem
litem &21
pos 7
dimension 20
uid 7061,0
)
*47 (MRCItem
litem &22
pos 8
dimension 20
uid 7063,0
)
*48 (MRCItem
litem &23
pos 9
dimension 20
uid 7065,0
)
*49 (MRCItem
litem &24
pos 10
dimension 20
uid 7067,0
)
*50 (MRCItem
litem &25
pos 11
dimension 20
uid 7069,0
)
*51 (MRCItem
litem &26
pos 12
dimension 20
uid 7071,0
)
*52 (MRCItem
litem &27
pos 13
dimension 20
uid 7073,0
)
*53 (MRCItem
litem &28
pos 14
dimension 20
uid 7075,0
)
*54 (MRCItem
litem &29
pos 15
dimension 20
uid 7077,0
)
*55 (MRCItem
litem &30
pos 16
dimension 20
uid 7079,0
)
*56 (MRCItem
litem &31
pos 17
dimension 20
uid 7081,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 7083,0
)
*58 (MRCItem
litem &33
pos 19
dimension 20
uid 7085,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 166,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *80 (MRCItem
litem &67
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*81 (MRCItem
litem &68
pos 0
dimension 20
uid 181,0
)
*82 (MRCItem
litem &69
pos 1
dimension 23
uid 182,0
)
*83 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*84 (MRCItem
litem &71
pos 0
dimension 20
uid 185,0
)
*85 (MRCItem
litem &73
pos 1
dimension 50
uid 186,0
)
*86 (MRCItem
litem &74
pos 2
dimension 100
uid 187,0
)
*87 (MRCItem
litem &75
pos 3
dimension 100
uid 188,0
)
*88 (MRCItem
litem &76
pos 4
dimension 50
uid 189,0
)
*89 (MRCItem
litem &77
pos 5
dimension 50
uid 190,0
)
*90 (MRCItem
litem &78
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/adalton2/ece411/mp2.2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/adalton2/ece411/mp2.2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/adalton2/ece411/mp2.2/hds/@cache_@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/adalton2/ece411/mp2.2/hds/@cache_@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/adalton2/ece411/mp2.2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/adalton2/ece411/mp2.2/hds/@cache_@datapath"
)
(vvPair
variable "d_logical"
value "/home/adalton2/ece411/mp2.2/hds/Cache_Datapath"
)
(vvPair
variable "date"
value "02/20/14"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "entity_name"
value "Cache_Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-16.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Cache_Datapath"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/adalton2/ece411/mp2.2/hds/@cache_@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/adalton2/ece411/mp2.2/hds/Cache_Datapath/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "01:52:19"
)
(vvPair
variable "unit"
value "Cache_Datapath"
)
(vvPair
variable "user"
value "adalton2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 6946,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6947,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 6948,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6949,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19500,17450"
st "ADDRESS"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6950,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "ADDRESS     : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 531,0
)
)
)
*93 (CptPort
uid 6951,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6952,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 6953,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6954,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6955,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "CLK         : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "CLK"
t "STD_LOGIC"
o 3
suid 532,0
)
)
)
*94 (CptPort
uid 6956,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6957,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,16625,25750,17375"
)
tg (CPTG
uid 6958,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6959,0
va (VaSet
font "courier,8,0"
)
xt "21000,16550,24000,17450"
st "DATAIN"
ju 2
blo "24000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6960,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "DATAIN      : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 13
suid 533,0
)
)
)
*95 (CptPort
uid 6961,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6962,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 6963,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6964,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19500,19450"
st "DATAOUT"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6965,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "DATAOUT     : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 4
suid 534,0
)
)
)
*96 (CptPort
uid 6966,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6967,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 6968,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6969,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "MREAD_L"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6970,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "MREAD_L     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 6
suid 535,0
)
)
)
*97 (CptPort
uid 6971,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6972,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,14625,25750,15375"
)
tg (CPTG
uid 6973,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6974,0
va (VaSet
font "courier,8,0"
)
xt "20500,14550,24000,15450"
st "MRESP_H"
ju 2
blo "24000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6975,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61000,14400"
st "MRESP_H     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 14
suid 536,0
)
)
)
*98 (CptPort
uid 6976,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6977,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 6978,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6979,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20500,13450"
st "MWRITEH_L"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6980,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "MWRITEH_L   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 8
suid 537,0
)
)
)
*99 (CptPort
uid 6981,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6982,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 6983,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6984,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20500,15450"
st "MWRITEL_L"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6985,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "MWRITEL_L   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 9
suid 538,0
)
)
)
*100 (CptPort
uid 6986,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6987,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,7625,25750,8375"
)
tg (CPTG
uid 6988,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6989,0
va (VaSet
font "courier,8,0"
)
xt "19500,7550,24000,8450"
st "PMADDRESS"
ju 2
blo "24000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6990,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61000,15300"
st "PMADDRESS   : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "PMADDRESS"
t "LC3B_WORD"
o 15
suid 539,0
)
)
)
*101 (CptPort
uid 6991,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6992,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,11625,25750,12375"
)
tg (CPTG
uid 6993,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6994,0
va (VaSet
font "courier,8,0"
)
xt "20000,11550,24000,12450"
st "PMDATAIN"
ju 2
blo "24000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6995,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61500,10800"
st "PMDATAIN    : IN     LC3B_OWORD  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "PMDATAIN"
t "LC3B_OWORD"
o 10
suid 540,0
)
)
)
*102 (CptPort
uid 6996,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6997,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,9625,25750,10375"
)
tg (CPTG
uid 6998,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6999,0
va (VaSet
font "courier,8,0"
)
xt "19500,9550,24000,10450"
st "PMDATAOUT"
ju 2
blo "24000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7000,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61500,16200"
st "PMDATAOUT   : OUT    LC3B_OWORD  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "PMDATAOUT"
t "LC3B_OWORD"
o 16
suid 541,0
)
)
)
*103 (CptPort
uid 7001,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7002,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 7003,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7004,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19500,9450"
st "RESET_L"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7005,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "RESET_L     : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 11
suid 542,0
)
)
)
*104 (CptPort
uid 7006,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7007,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 7008,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7009,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19500,20450"
st "AddrSel"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7010,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "AddrSel     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "AddrSel"
t "std_logic"
o 2
suid 543,0
)
)
)
*105 (CptPort
uid 7011,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7012,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 7013,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7014,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,22000,21450"
st "cont_RESP_H"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7015,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61000,12600"
st "cont_RESP_H : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "cont_RESP_H"
t "std_logic"
o 12
suid 544,0
)
)
)
*106 (CptPort
uid 7016,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7017,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,17625,25750,18375"
)
tg (CPTG
uid 7018,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7019,0
va (VaSet
font "courier,8,0"
)
xt "22500,17550,24000,18450"
st "hit"
ju 2
blo "24000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7020,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61000,18000"
st "hit         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "hit"
t "std_logic"
o 18
suid 545,0
)
)
)
*107 (CptPort
uid 7021,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7022,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 7023,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7024,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,20000,22450"
st "LD_Cache"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7025,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "LD_Cache    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LD_Cache"
t "std_logic"
o 5
suid 546,0
)
)
)
*108 (CptPort
uid 7026,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7027,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 7028,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7029,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,20000,23450"
st "MRESPSel"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7030,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "MRESPSel    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MRESPSel"
t "std_logic"
o 7
suid 547,0
)
)
)
*109 (CptPort
uid 7031,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7032,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,18625,25750,19375"
)
tg (CPTG
uid 7033,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7034,0
va (VaSet
font "courier,8,0"
)
xt "22000,18550,24000,19450"
st "read"
ju 2
blo "24000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7035,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61000,18900"
st "read        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "read"
t "std_logic"
o 19
suid 548,0
)
)
)
*110 (CptPort
uid 7036,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7037,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,19625,25750,20375"
)
tg (CPTG
uid 7038,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7039,0
va (VaSet
font "courier,8,0"
)
xt "18000,19550,24000,20450"
st "WayMuxDirty"
ju 2
blo "24000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7040,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61000,17100"
st "WayMuxDirty : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WayMuxDirty"
t "std_logic"
o 17
suid 549,0
)
)
)
*111 (CptPort
uid 7041,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7042,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,20625,25750,21375"
)
tg (CPTG
uid 7043,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7044,0
va (VaSet
font "courier,8,0"
)
xt "21500,20550,24000,21450"
st "write"
ju 2
blo "24000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7045,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,60000,19800"
st "write       : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "write"
t "std_logic"
o 20
suid 550,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,25000,24000"
)
oxt "15000,6000,25000,20000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16250,14100,19250,15000"
st "ece411"
blo "16250,14800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16250,15000,23750,15900"
st "Cache_Datapath"
blo "16250,15700"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-55000,-23000,-44500,-22100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*126 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Memory"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,19800,44500,20700"
st "User:"
blo "42000,20500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,44000,20700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 7108,0
activeModelName "Symbol:CDM"
)
