DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/adalton2/ece411/mp2.2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/adalton2/ece411/mp2.2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/adalton2/ece411/mp2.2/hds/@cache_@controller/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/adalton2/ece411/mp2.2/hds/@cache_@controller/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/adalton2/ece411/mp2.2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/adalton2/ece411/mp2.2/hds/@cache_@controller"
)
(vvPair
variable "d_logical"
value "/home/adalton2/ece411/mp2.2/hds/Cache_Controller"
)
(vvPair
variable "date"
value "02/20/14"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "entity_name"
value "Cache_Controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-16.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Cache_Controller"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/adalton2/ece411/mp2.2/hds/@cache_@controller/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/adalton2/ece411/mp2.2/hds/Cache_Controller/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "01:57:05"
)
(vvPair
variable "unit"
value "Cache_Controller"
)
(vvPair
variable "user"
value "adalton2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
uid 313,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 45,0
shape (Circle
uid 46,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "34702,15387,42560,23245"
radius 3929
)
name (Text
uid 47,0
va (VaSet
font "courier,10,1"
)
xt "35331,18816,41931,19816"
st "READ_CACHE"
ju 0
blo "38631,19616"
tm "ONodeName"
)
wait (TextAssociate
uid 48,0
ps "CenterOffsetStrategy"
text (Text
uid 49,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "39031,19716,42631,20716"
st "wait 2"
blo "39031,20516"
tm "SmWaitText"
)
)
encoding (Text
uid 50,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "38631,20216,38631,20216"
blo "38631,20216"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 53,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 54,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "24551,17243,33451,18343"
)
autoResize 1
tline (Line
uid 55,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24651,17143,33351,17143"
pts [
"24651,17143"
"33351,17143"
]
)
bline (Line
uid 56,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24651,16518,33351,16518"
pts [
"24651,16518"
"33351,16518"
]
)
ttri (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24201,16768,24551,17118"
)
btri (Triangle
uid 58,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24201,14618,24551,14968"
)
entryActions (MLText
uid 59,0
va (VaSet
font "courier,8,0"
)
xt "24651,16943,24651,16943"
tm "Actions"
)
inActions (MLText
uid 60,0
va (VaSet
font "courier,8,0"
)
xt "24651,17343,33351,18243"
st "MRESPSel <= '1';"
tm "Actions"
)
exitActions (MLText
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "25001,14793,25001,14793"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 51,0
ps "CenterOffsetStrategy"
text (MLText
uid 52,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "36481,20116,41981,21016"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "courier,8,0"
)
xt "1250,10500,2750,11400"
st "CLK"
ju 2
blo "2750,11200"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10450,18000,11550"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "5600,10550,17900,11450"
st "CLK'EVENT AND CLK = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 72,0
shape (CompositeShape
uid 73,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 74,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 75,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 76,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 77,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 78,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 84,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 85,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2000,18000,9400,19100"
)
autoResize 1
cond (MLText
uid 86,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "2100,18100,9300,19000"
st "RESET_L = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 81,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 82,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19349,6802,20651"
radius 651
)
pr (Text
uid 83,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5901,19550,6401,20450"
st "1"
ju 0
blo "6151,20250"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 79,0
ps "CenterOffsetStrategy"
text (Text
uid 80,0
va (VaSet
font "courier,8,0"
)
xt "-250,19550,3250,20450"
st "RESET_L"
ju 2
blo "3250,20250"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (MLText
uid 88,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "11125,24125,18125,25025"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 91,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 92,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 93,0
ps "CenterOffsetStrategy"
text (Text
uid 94,0
va (VaSet
font "courier,8,1"
)
xt "19750,19500,25250,20400"
st "READ_CACHE"
blo "19750,20200"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3725,14575,4575,15425"
pts [
"3725,15425"
"4575,14575"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3725,14575,4575,15425"
pts [
"4575,15425"
"3725,14575"
]
)
]
)
)
*7 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 103,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "courier,8,1"
)
xt "19750,14500,25250,15400"
st "READ_CACHE"
blo "19750,15200"
tm "LinkName"
)
)
)
*8 (Grouping
uid 126,0
optionalChildren [
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,44000,53000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,44050,53200,44950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,49000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,46050,45700,46950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,32000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,46050,31200,46950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,45000,69000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,45200,60200,46100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,69000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,44050,56200,44950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,44000,49000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,43000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,47000,32000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,47050,30700,47950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31700,48950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,49000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,47050,46200,47950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,44000,69000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 225,0
shape (Circle
uid 226,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "17030,34868,24888,42726"
radius 3929
)
name (Text
uid 227,0
va (VaSet
font "courier,10,1"
)
xt "17659,38297,24259,39297"
st "WRITE_PMEM"
ju 0
blo "20959,39097"
tm "ONodeName"
)
wait (TextAssociate
uid 228,0
ps "CenterOffsetStrategy"
text (Text
uid 229,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "21359,39197,24959,40197"
st "wait 2"
blo "21359,39997"
tm "SmWaitText"
)
)
encoding (Text
uid 230,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20959,39697,20959,39697"
blo "20959,39697"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 233,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 234,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "2099,36747,16499,38747"
)
autoResize 1
tline (Line
uid 235,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "2199,36647,16399,36647"
pts [
"2199,36647"
"16399,36647"
]
)
bline (Line
uid 236,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "2199,36697,16399,36697"
pts [
"2199,36697"
"16399,36697"
]
)
ttri (Triangle
uid 237,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "1749,36272,2099,36622"
)
btri (Triangle
uid 238,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "1749,34572,2099,34922"
)
entryActions (MLText
uid 239,0
va (VaSet
font "courier,8,0"
)
xt "2199,36447,2199,36447"
tm "Actions"
)
inActions (MLText
uid 240,0
va (VaSet
font "courier,8,0"
)
xt "2199,36847,16399,38647"
st "PMWRITE_L <= '0' after 6ns;
AddrSel <= '1';"
tm "Actions"
)
exitActions (MLText
uid 241,0
va (VaSet
font "courier,8,0"
)
xt "5299,34747,5299,34747"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 231,0
ps "CenterOffsetStrategy"
text (MLText
uid 232,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "18809,39597,24309,40497"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 242,0
shape (Circle
uid 243,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "51455,35143,58159,41847"
radius 3352
)
name (Text
uid 244,0
va (VaSet
font "courier,10,1"
)
xt "52107,37995,57507,38995"
st "READ_PMEM"
ju 0
blo "54807,38795"
tm "ONodeName"
)
wait (TextAssociate
uid 245,0
ps "CenterOffsetStrategy"
text (Text
uid 246,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "55207,38895,58807,39895"
st "wait 2"
blo "55207,39695"
tm "SmWaitText"
)
)
encoding (Text
uid 247,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "54807,39395,54807,39395"
blo "54807,39395"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 250,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 251,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "50777,42133,64677,43233"
)
autoResize 1
tline (Line
uid 252,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50877,42033,64577,42033"
pts [
"50877,42033"
"64577,42033"
]
)
bline (Line
uid 253,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50877,41408,64577,41408"
pts [
"50877,41408"
"64577,41408"
]
)
ttri (Triangle
uid 254,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50427,41658,50777,42008"
)
btri (Triangle
uid 255,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50427,39508,50777,39858"
)
entryActions (MLText
uid 256,0
va (VaSet
font "courier,8,0"
)
xt "50877,41833,50877,41833"
tm "Actions"
)
inActions (MLText
uid 257,0
va (VaSet
font "courier,8,0"
)
xt "50877,42233,64577,43133"
st "PMREAD_L <= '0' after 6ns;"
tm "Actions"
)
exitActions (MLText
uid 258,0
va (VaSet
font "courier,8,0"
)
xt "53727,39683,53727,39683"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 248,0
ps "CenterOffsetStrategy"
text (MLText
uid 249,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "52657,39295,58157,40195"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 259,0
shape (Circle
uid 260,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "57884,9136,66324,17576"
radius 4220
)
name (Text
uid 261,0
va (VaSet
font "courier,10,1"
)
xt "58504,12856,65704,13856"
st "WRITE_CACHE"
ju 0
blo "62104,13656"
tm "ONodeName"
)
wait (TextAssociate
uid 262,0
ps "CenterOffsetStrategy"
text (Text
uid 263,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "62504,13756,66104,14756"
st "wait 2"
blo "62504,14556"
tm "SmWaitText"
)
)
encoding (Text
uid 264,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "62104,14256,62104,14256"
blo "62104,14256"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 267,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 268,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "58900,7652,67800,8752"
)
autoResize 1
tline (Line
uid 269,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59000,7552,67700,7552"
pts [
"59000,7552"
"67700,7552"
]
)
bline (Line
uid 270,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59000,6927,67700,6927"
pts [
"59000,6927"
"67700,6927"
]
)
ttri (Triangle
uid 271,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58550,7177,58900,7527"
)
btri (Triangle
uid 272,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58550,5027,58900,5377"
)
entryActions (MLText
uid 273,0
va (VaSet
font "courier,8,0"
)
xt "59000,7352,59000,7352"
tm "Actions"
)
inActions (MLText
uid 274,0
va (VaSet
font "courier,8,0"
)
xt "59000,7752,67700,8652"
st "LD_Cache <= '1';"
tm "Actions"
)
exitActions (MLText
uid 275,0
va (VaSet
font "courier,8,0"
)
xt "59350,5202,59350,5202"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 265,0
ps "CenterOffsetStrategy"
text (MLText
uid 266,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "59954,14156,65454,15056"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 276,0
shape (Circle
uid 277,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "41161,10743,45105,14687"
radius 1972
)
name (Text
uid 278,0
va (VaSet
font "courier,10,1"
)
xt "41933,12215,44333,13215"
st "RESP"
ju 0
blo "43133,13015"
tm "ONodeName"
)
wait (TextAssociate
uid 279,0
ps "CenterOffsetStrategy"
text (Text
uid 280,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "43533,13115,47133,14115"
st "wait 2"
blo "43533,13915"
tm "SmWaitText"
)
)
encoding (Text
uid 281,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "43133,13615,43133,13615"
blo "43133,13615"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 284,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 285,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "39233,9333,49633,10433"
)
autoResize 1
tline (Line
uid 286,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39333,9233,49533,9233"
pts [
"39333,9233"
"49533,9233"
]
)
bline (Line
uid 287,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39333,8608,49533,8608"
pts [
"39333,8608"
"49533,8608"
]
)
ttri (Triangle
uid 288,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38883,8858,39233,9208"
)
btri (Triangle
uid 289,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38883,6708,39233,7058"
)
entryActions (MLText
uid 290,0
va (VaSet
font "courier,8,0"
)
xt "39333,9033,39333,9033"
tm "Actions"
)
inActions (MLText
uid 291,0
va (VaSet
font "courier,8,0"
)
xt "39333,9433,49533,10333"
st "cont_RESP_H <= '1';"
tm "Actions"
)
exitActions (MLText
uid 292,0
va (VaSet
font "courier,8,0"
)
xt "40433,6883,40433,6883"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 282,0
ps "CenterOffsetStrategy"
text (MLText
uid 283,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "40983,13515,46483,14415"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (Transition
uid 106,0
shape (Spline
uid 107,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "RESET_L = '0'"
tb (TransitionBlock
uid 108,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 109,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8150,19050,16350,20950"
)
autoResize 1
lineShape (Line
uid 110,0
va (VaSet
vasetType 3
)
xt "8650,20350,15850,20350"
pts [
"8650,20350"
"15850,20350"
]
)
condition (MLText
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "8650,19050,15850,19950"
st "RESET_L = '0'"
tm "Condition"
)
actions (MLText
uid 112,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "8750,20750,15750,21650"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 113,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 114,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5949,19349,7251,20651"
radius 651
)
pr (Text
uid 115,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6350,19550,6850,20450"
st "1"
ju 0
blo "6600,20250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8025,14495,13525,15505"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15850,10775,15850"
pts [
"10775,15850"
"10775,15850"
]
)
condition (MLText
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "8525,14550,13025,15450"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "10775,15850,10775,15850"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5544,14349,6846,15651"
radius 651
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5945,14550,6445,15450"
st "1"
ju 0
blo "6195,15250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 293,0
shape (Spline
uid 294,0
va (VaSet
vasetType 3
)
xt "22484,22250,36019,35176"
pts [
"36019,22250"
"22484,35176"
]
arrow 1
)
start &2
end &19
cond "hit = '0' AND
WayMuxDirty = '1' AND
(read = '1' OR write = '1')"
tb (TransitionBlock
uid 295,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 296,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "19571,30211,34971,33911"
)
autoResize 1
lineShape (Line
uid 297,0
va (VaSet
vasetType 3
isHidden 1
)
xt "22321,32011,22321,32011"
pts [
"22321,32011"
"22321,32011"
]
)
condition (MLText
uid 298,0
va (VaSet
font "courier,8,0"
)
xt "20071,30711,34471,33411"
st "hit = '0' AND
WayMuxDirty = '1' AND
(read = '1' OR write = '1')"
tm "Condition"
)
actions (MLText
uid 299,0
va (VaSet
font "courier,8,0"
)
xt "27271,33811,27271,33811"
tm "Actions"
)
)
tp (TransitionPriority
uid 300,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 301,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "34014,22891,35316,24193"
radius 651
)
pr (Text
uid 302,0
va (VaSet
font "courier,8,0"
)
xt "34415,23092,34915,23992"
st "1"
ju 0
blo "34665,23792"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 303,0
shape (Spline
uid 304,0
va (VaSet
vasetType 3
)
xt "41006,22445,55213,35168"
pts [
"41006,22445"
"55213,35168"
]
arrow 1
)
start &2
end &20
cond "hit = '0' AND
WayMuxDirty = '0' AND
(read = '1' OR write = '1')"
tb (TransitionBlock
uid 305,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 306,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "41130,28577,56530,32277"
)
autoResize 1
lineShape (Line
uid 307,0
va (VaSet
vasetType 3
isHidden 1
)
xt "43880,30377,43880,30377"
pts [
"43880,30377"
"43880,30377"
]
)
condition (MLText
uid 308,0
va (VaSet
font "courier,8,0"
)
xt "41630,29077,56030,31777"
st "hit = '0' AND
WayMuxDirty = '0' AND
(read = '1' OR write = '1')"
tm "Condition"
)
actions (MLText
uid 309,0
va (VaSet
font "courier,8,0"
)
xt "48830,32177,48830,32177"
tm "Actions"
)
)
tp (TransitionPriority
uid 310,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 311,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "41775,23066,43077,24368"
radius 651
)
pr (Text
uid 312,0
va (VaSet
font "courier,8,0"
)
xt "42176,23267,42676,24167"
st "2"
ju 0
blo "42426,23967"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 361,0
shape (Spline
uid 362,0
va (VaSet
vasetType 3
)
xt "24885,38558,51455,38660"
pts [
"24885,38660"
"51455,38558"
]
arrow 1
)
start &19
end &20
cond "PMRESP_H = '1'"
tb (TransitionBlock
uid 363,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 364,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "34214,37623,42914,39523"
)
autoResize 1
lineShape (Line
uid 365,0
va (VaSet
vasetType 3
isHidden 1
)
xt "36964,39423,36964,39423"
pts [
"36964,39423"
"36964,39423"
]
)
condition (MLText
uid 366,0
va (VaSet
font "courier,8,0"
)
xt "34714,38123,42414,39023"
st "PMRESP_H = '1'"
tm "Condition"
)
actions (MLText
uid 367,0
va (VaSet
font "courier,8,0"
)
xt "38564,39423,38564,39423"
tm "Actions"
)
)
tp (TransitionPriority
uid 368,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 369,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "26891,37998,28193,39300"
radius 651
)
pr (Text
uid 370,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "27292,38199,27792,39099"
st "1"
ju 0
blo "27542,38899"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 371,0
shape (Spline
uid 372,0
va (VaSet
vasetType 3
)
xt "57439,17276,63666,36420"
pts [
"57439,36420"
"63666,17276"
]
arrow 1
)
start &20
end &21
cond "PMRESP_H = '1'"
tb (TransitionBlock
uid 373,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 374,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "56543,24080,65243,25980"
)
autoResize 1
lineShape (Line
uid 375,0
va (VaSet
vasetType 3
isHidden 1
)
xt "59293,25880,59293,25880"
pts [
"59293,25880"
"59293,25880"
]
)
condition (MLText
uid 376,0
va (VaSet
font "courier,8,0"
)
xt "57043,24580,64743,25480"
st "PMRESP_H = '1'"
tm "Condition"
)
actions (MLText
uid 377,0
va (VaSet
font "courier,8,0"
)
xt "60893,25880,60893,25880"
tm "Actions"
)
)
tp (TransitionPriority
uid 378,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 379,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57410,33854,58712,35156"
radius 651
)
pr (Text
uid 380,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "57811,34055,58311,34955"
st "1"
ju 0
blo "58061,34755"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 381,0
shape (Spline
uid 382,0
va (VaSet
vasetType 3
)
xt "45099,12568,57888,13546"
pts [
"57888,13546"
"45099,12568"
]
arrow 1
)
start &21
end &22
tb (TransitionBlock
uid 383,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 384,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "50993,13002,56493,14012"
)
autoResize 1
lineShape (Line
uid 385,0
va (VaSet
vasetType 3
isHidden 1
)
xt "53743,14357,53743,14357"
pts [
"53743,14357"
"53743,14357"
]
)
condition (MLText
uid 386,0
va (VaSet
font "courier,8,0"
)
xt "51493,13057,55993,13957"
tm "Condition"
)
actions (MLText
uid 387,0
va (VaSet
font "courier,8,0"
)
xt "53743,14357,53743,14357"
tm "Actions"
)
)
tp (TransitionPriority
uid 388,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 389,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "55958,12797,57260,14099"
radius 651
)
pr (Text
uid 390,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "56359,12998,56859,13898"
st "1"
ju 0
blo "56609,13698"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 391,0
shape (Spline
uid 392,0
va (VaSet
vasetType 3
)
xt "38940,13987,41626,15400"
pts [
"41626,13987"
"38940,15400"
]
arrow 1
)
start &22
end &2
tb (TransitionBlock
uid 393,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 394,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "39783,14639,45283,15649"
)
autoResize 1
lineShape (Line
uid 395,0
va (VaSet
vasetType 3
isHidden 1
)
xt "42533,15994,42533,15994"
pts [
"42533,15994"
"42533,15994"
]
)
condition (MLText
uid 396,0
va (VaSet
font "courier,8,0"
)
xt "40283,14694,44783,15594"
tm "Condition"
)
actions (MLText
uid 397,0
va (VaSet
font "courier,8,0"
)
xt "42533,15994,42533,15994"
tm "Actions"
)
)
tp (TransitionPriority
uid 398,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 399,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40706,13477,42008,14779"
radius 651
)
pr (Text
uid 400,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "41107,13678,41607,14578"
st "1"
ju 0
blo "41357,14378"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 411,0
shape (Spline
uid 412,0
va (VaSet
vasetType 3
)
xt "42554,15668,58574,19542"
pts [
"42554,19542"
"58574,15668"
]
arrow 1
)
start &2
end &21
cond "write = '1' AND
hit = '1'"
tb (TransitionBlock
uid 413,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 414,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "46338,16403,55538,19203"
)
autoResize 1
lineShape (Line
uid 415,0
va (VaSet
vasetType 3
isHidden 1
)
xt "49088,18203,49088,18203"
pts [
"49088,18203"
"49088,18203"
]
)
condition (MLText
uid 416,0
va (VaSet
font "courier,8,0"
)
xt "46838,16903,55038,18703"
st "write = '1' AND
hit = '1'"
tm "Condition"
)
actions (MLText
uid 417,0
va (VaSet
font "courier,8,0"
)
xt "50938,19103,50938,19103"
tm "Actions"
)
)
tp (TransitionPriority
uid 418,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 419,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43504,18503,44806,19805"
radius 651
)
pr (Text
uid 420,0
va (VaSet
font "courier,8,0"
)
xt "43905,18704,44405,19604"
st "3"
ju 0
blo "44155,19404"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *32 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*33 (Text
uid 34,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*34 (MLText
uid 35,0
va (VaSet
font "courier,8,0"
)
xt "0,3900,14500,9300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*35 (Text
uid 37,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*36 (Text
uid 38,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*37 (MLText
uid 39,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*38 (Text
uid 40,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*39 (MLText
uid 41,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*40 (Text
uid 42,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*41 (MLText
uid 43,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-8,2,1928,1088"
viewArea "-3100,-3622,89402,47300"
cachedDiagramExtent "-250,-1540,69000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-1000,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localPreDecl *42 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,0,13000,900"
st "Architecture Declarations"
blo "0,700"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,900,0,900"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *43 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,37500,-100"
st "Architecture Declarations"
blo "24500,-300"
)
second (MLText
uid 8,0
va (VaSet
font "courier,8,0"
)
xt "24500,-100,24500,-100"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *44 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,0,13000,900"
st "Architecture Declarations"
blo "0,700"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,900,0,900"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *45 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*46 (Text
uid 13,0
va (VaSet
font "courier,8,1"
)
xt "24488,674,34988,1574"
st "Process Declarations"
blo "24488,1374"
)
*47 (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "24488,1574,32988,2474"
st "Clocked Process:"
blo "24488,2274"
)
*48 (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "24488,674,24488,674"
tm "ProcessDeclTextMgr"
)
*49 (Text
uid 16,0
va (VaSet
font "courier,8,1"
)
xt "24488,2474,32488,3374"
st "Output Process:"
blo "24488,3174"
)
*50 (MLText
uid 17,0
va (VaSet
font "courier,8,0"
)
xt "24488,3374,24488,3374"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *51 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*52 (Text
uid 19,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*53 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*54 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*55 (Text
uid 22,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*56 (MLText
uid 23,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *57 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 26,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *58 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "courier,8,1"
)
xt "44226,-1540,51226,-640"
st "Signal Status"
blo "44226,-840"
)
second (MLText
uid 32,0
va (VaSet
font "courier,8,0"
)
xt "44226,-640,66926,5660"
st "SIGNAL       MODE    DEFAULT  RESET  SCHEME 
AddrSel      OUT     '0'             COMB   
LD_Cache     OUT     '0'             COMB   
MRESPSel     OUT     '0'             COMB   
PMREAD_L     OUT     '1'             COMB   
PMWRITE_L    OUT     '1'             COMB   
cont_RESP_H  OUT     '0'             COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *59 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "courier,8,1"
)
xt "23338,4022,36338,4922"
st "State Register Statements"
blo "23338,4722"
)
second (MLText
uid 29,0
va (VaSet
font "courier,8,0"
)
xt "23338,4922,23338,4922"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
]
name "csm"
)
]
lastUid 420,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *60 (LEmptyRow
)
uid 185,0
optionalChildren [
*61 (RefLabelRowHdr
)
*62 (TitleRowHdr
)
*63 (FilterRowHdr
)
*64 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*65 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*66 (GroupColHdr
tm "GroupColHdrMgr"
)
*67 (NameColHdr
tm "SmNameColHdrMgr"
)
*68 (ModeColHdr
tm "SmModeColHdrMgr"
)
*69 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*70 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*71 (InitColHdr
tm "SmInitColHdrMgr"
)
*72 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*73 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*74 (ColumnHdr
tm "SmExprColHdrMgr"
)
*75 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*76 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*77 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*78 (EolColHdr
tm "SmEolColHdrMgr"
)
*79 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "CLK"
t "STD_LOGIC"
o 1
)
)
uid 158,0
cat 1
expr "CLK'EVENT AND CLK = '1'"
)
*80 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "PMRESP_H"
t "STD_LOGIC"
o 2
)
)
uid 160,0
)
*81 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 3
)
)
uid 162,0
cat 8
expr "RESET_L = '0'"
)
*82 (LeafLogPort
port (LogicalPort
decl (Decl
n "hit"
t "std_logic"
o 5
)
)
uid 164,0
)
*83 (LeafLogPort
port (LogicalPort
decl (Decl
n "read"
t "std_logic"
o 6
)
)
uid 166,0
)
*84 (LeafLogPort
port (LogicalPort
decl (Decl
n "write"
t "std_logic"
o 7
)
)
uid 168,0
)
*85 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "AddrSel"
t "std_logic"
o 8
)
)
uid 170,0
scheme 0
defVal "'0'"
)
*86 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "LD_Cache"
t "std_logic"
o 9
)
)
uid 172,0
scheme 0
defVal "'0'"
)
*87 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "MRESPSel"
t "std_logic"
o 10
)
)
uid 176,0
scheme 0
defVal "'0'"
)
*88 (LeafLogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PMREAD_L"
t "STD_LOGIC"
o 11
)
)
uid 178,0
scheme 0
defVal "'1'"
)
*89 (LeafLogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PMWRITE_L"
t "STD_LOGIC"
o 12
)
)
uid 180,0
scheme 0
defVal "'1'"
)
*90 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "cont_RESP_H"
t "std_logic"
o 13
)
)
uid 182,0
scheme 0
defVal "'0'"
)
*91 (LeafLogPort
port (LogicalPort
decl (Decl
n "WayMuxDirty"
t "std_logic"
o 4
)
)
uid 360,0
ass ""
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 204,0
optionalChildren [
*92 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *93 (MRCItem
litem &60
pos 13
dimension 20
)
uid 206,0
optionalChildren [
*94 (MRCItem
litem &61
pos 0
dimension 20
uid 207,0
)
*95 (MRCItem
litem &62
pos 1
dimension 23
uid 208,0
)
*96 (MRCItem
litem &63
pos 2
hidden 1
dimension 20
uid 209,0
)
*97 (MRCItem
litem &79
pos 0
dimension 20
uid 159,0
)
*98 (MRCItem
litem &80
pos 2
dimension 20
uid 161,0
)
*99 (MRCItem
litem &81
pos 4
dimension 20
uid 163,0
)
*100 (MRCItem
litem &82
pos 7
dimension 20
uid 165,0
)
*101 (MRCItem
litem &83
pos 10
dimension 20
uid 167,0
)
*102 (MRCItem
litem &84
pos 12
dimension 20
uid 169,0
)
*103 (MRCItem
litem &85
pos 5
dimension 20
uid 171,0
)
*104 (MRCItem
litem &86
pos 8
dimension 20
uid 173,0
)
*105 (MRCItem
litem &87
pos 9
dimension 20
uid 177,0
)
*106 (MRCItem
litem &88
pos 1
dimension 20
uid 179,0
)
*107 (MRCItem
litem &89
pos 3
dimension 20
uid 181,0
)
*108 (MRCItem
litem &90
pos 6
dimension 20
uid 183,0
)
*109 (MRCItem
litem &91
pos 11
dimension 20
uid 359,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 210,0
optionalChildren [
*110 (MRCItem
litem &64
pos 0
dimension 20
uid 211,0
)
*111 (MRCItem
litem &66
pos 1
dimension 50
uid 212,0
)
*112 (MRCItem
litem &67
pos 2
dimension 70
uid 213,0
)
*113 (MRCItem
litem &68
pos 3
dimension 50
uid 214,0
)
*114 (MRCItem
litem &69
pos 4
dimension 80
uid 215,0
)
*115 (MRCItem
litem &70
pos 5
dimension 80
uid 216,0
)
*116 (MRCItem
litem &71
pos 6
dimension 40
uid 217,0
)
*117 (MRCItem
litem &72
pos 7
dimension 100
uid 218,0
)
*118 (MRCItem
litem &73
pos 8
dimension 60
uid 219,0
)
*119 (MRCItem
litem &74
pos 9
dimension 130
uid 220,0
)
*120 (MRCItem
litem &75
pos 10
dimension 56
uid 221,0
)
*121 (MRCItem
litem &76
pos 11
dimension 50
uid 222,0
)
*122 (MRCItem
litem &77
pos 12
dimension 50
uid 223,0
)
*123 (MRCItem
litem &78
pos 13
dimension 80
uid 224,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 205,0
vaOverrides [
]
)
]
)
uid 184,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *124 (LEmptyRow
)
uid 333,0
optionalChildren [
*125 (RefLabelRowHdr
)
*126 (TitleRowHdr
)
*127 (FilterRowHdr
)
*128 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*129 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*130 (GroupColHdr
tm "GroupColHdrMgr"
)
*131 (NameColHdr
tm "GenericNameColHdrMgr"
)
*132 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*133 (InitColHdr
tm "GenericValueColHdrMgr"
)
*134 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*135 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 345,0
optionalChildren [
*136 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *137 (MRCItem
litem &124
pos 0
dimension 20
)
uid 347,0
optionalChildren [
*138 (MRCItem
litem &125
pos 0
dimension 20
uid 348,0
)
*139 (MRCItem
litem &126
pos 1
dimension 23
uid 349,0
)
*140 (MRCItem
litem &127
pos 2
hidden 1
dimension 20
uid 350,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 351,0
optionalChildren [
*141 (MRCItem
litem &128
pos 0
dimension 20
uid 352,0
)
*142 (MRCItem
litem &130
pos 1
dimension 50
uid 353,0
)
*143 (MRCItem
litem &131
pos 2
dimension 100
uid 354,0
)
*144 (MRCItem
litem &132
pos 3
dimension 100
uid 355,0
)
*145 (MRCItem
litem &133
pos 4
dimension 50
uid 356,0
)
*146 (MRCItem
litem &134
pos 5
dimension 50
uid 357,0
)
*147 (MRCItem
litem &135
pos 6
dimension 80
uid 358,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 346,0
vaOverrides [
]
)
]
)
uid 332,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"-425,425"
"425,-425"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"425,425"
"-425,-425"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
