m255
K3
13
cModel Technology
Z0 d/home/adalton2/ece411
T_opt
V;E=9LW[BeIYez:Ff[?O>83
04 7 6 work mp1_cpu struct 1
=1-80c16ee1baab-52e5a34a-4666d-65aa
Z1 o-quiet +acc -auto_acc_if_foreign -work ece411 -L ece411
n@_opt
Z2 OE;O;10.1d;51
Z3 d/home/adalton2/ece411
T_opt1
V[A``:NYG7[Dg6eNEW>:WU2
Z4 04 7 6 work mp2_cpu struct 1
=1-80c16ee65f30-52f493d5-8c563-321b
R1
n@_opt1
R2
R3
T_opt2
V3k[oS8DO;z[aej82PA:ob1
R4
=9-80c16ee1bad4-5306bdee-69c37-73b5
R1
n@_opt2
R2
Eaddressjoin
Z5 w1392880038
Z6 DPx6 ece411 10 lc3b_types 0 22 Y^MG3gn[4FARO_W4L60_<3
Z7 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z8 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z10 d/home/adalton2/ece411/mp2.2/compile
Z11 8/home/adalton2/ece411/mp2.2/hdl/AddressJoin_untitled.vhd
Z12 F/home/adalton2/ece411/mp2.2/hdl/AddressJoin_untitled.vhd
l0
L17
V;Kf89o[J0]C41kH`Pf9lf0
Z13 OE;C;10.1d;51
33
Z14 !s108 1392880171.167608
Z15 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files0|
Z16 !s107 /home/adalton2/ece411/mp2.2/hdl/LRUDecode_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/AddressJoin_untitled.vhd|
Z17 o-work ece411 -nologo -2008
Z18 tExplicit 1
!s100 2UVKgo:G^KV>B2AiQNm=L0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 11 addressjoin 0 22 ;Kf89o[J0]C41kH`Pf9lf0
l30
L29
V8j;>GYc]gnW0ECWAJK1Lc3
R13
33
R14
R15
R16
R17
R18
!s100 a<LFA`?MS^YBA[g31Gh4F1
!i10b 1
Eaddresssplit
Z19 w1392945993
R6
R7
R8
R9
R10
Z20 8/home/adalton2/ece411/mp2.2/hdl/AddressSplit_untitled.vhd
Z21 F/home/adalton2/ece411/mp2.2/hdl/AddressSplit_untitled.vhd
l0
L17
VB:P0ZZIN8bII;boD@=o7o0
R13
33
Z22 !s108 1392946169.332304
R15
Z23 !s107 /home/adalton2/ece411/mp2.2/hdl/TagCompare_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/AddressSplit_untitled.vhd|
R17
R18
!s100 ;V^cI]knd?Jg<aOZ57ozC2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 12 addresssplit 0 22 B:P0ZZIN8bII;boD@=o7o0
l31
L30
V_9bSKGen5nO;^A[:hA9h=0
R13
33
R22
R15
R23
R17
R18
!s100 ]Rc3LcFg5^GaPQ9[OgQCB0
!i10b 1
Eadj11
Z24 w1392345628
R6
R7
R8
R9
R10
Z25 8/home/adalton2/ece411/mp2.2/hdl/ADJ11_untitled.vhd
Z26 F/home/adalton2/ece411/mp2.2/hdl/ADJ11_untitled.vhd
l0
L17
Vhh_N9i8W=Pm1cSmLYj@jA1
R13
33
Z27 !s108 1392877000.079805
Z28 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files4|
Z29 !s107 /home/adalton2/ece411/mp2.2/hdl/WordMux4_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/Reg16_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/ZEXT8_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/ZEXT4_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/StoreMux_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/SEXT6_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/ADJ5_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/RegFile_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/Plus2_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/NZPsplit_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/NZP_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/WordMux8_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/LD_align_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/JSRadd_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/IR_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/GenCC_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/DRMux_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/const8_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/BRadd_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/ALU_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/ADJ9_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/ADJ8_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/ADJ6_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/ADJ11_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/CLKgen_untitled.vhd|
R17
R18
!s100 __^Z0eg<@^6jof_o_zb7@0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 adj11 0 22 hh_N9i8W=Pm1cSmLYj@jA1
l30
L29
VkEW<nLKHBgUWfijn6U_fl0
R13
33
R27
R28
R29
R17
R18
!s100 b:6TNVDFL_j@RU@JTdGXL1
!i10b 1
Eadj5
Z30 w1391398043
R6
R7
R8
R9
Z31 d/home/adalton2/ece411/mp2/compile
Z32 8/home/adalton2/ece411/mp2/hdl/ADJ5_untitled.vhd
Z33 F/home/adalton2/ece411/mp2/hdl/ADJ5_untitled.vhd
l0
L17
Vg?Mgf8ZF?lMA2zFPcZKa]0
R13
33
Z34 !s108 1391398359.793935
Z35 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files1|
Z36 !s107 /home/adalton2/ece411/mp2/hdl/WordMux4_untitled.vhd|/home/adalton2/ece411/mp2/hdl/IR_untitled.vhd|/home/adalton2/ece411/mp2/hdl/ADJ5_untitled.vhd|
R17
R18
!s100 ST?18P1E9a=47KKT[75JQ2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 adj5 0 22 g?Mgf8ZF?lMA2zFPcZKa]0
l30
L29
VhG>JGK?aPOoo8z<[0[onl2
R13
33
R34
R35
R36
R17
R18
!s100 32QKU`6dzUYKKBN<iRHE`3
!i10b 1
Eadj6
R24
R6
R7
R8
R9
R10
Z37 8/home/adalton2/ece411/mp2.2/hdl/ADJ6_untitled.vhd
Z38 F/home/adalton2/ece411/mp2.2/hdl/ADJ6_untitled.vhd
l0
L17
V?Sa5Yl_M;@GCQDj][h67I2
R13
33
R27
R28
R29
R17
R18
!s100 bg==z1nlf^MHIi`5E:]KO0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 adj6 0 22 ?Sa5Yl_M;@GCQDj][h67I2
l30
L29
V2bTYgNS;C7daC`WbCI^Ek0
R13
33
R27
R28
R29
R17
R18
!s100 KU00ZU=kDm;o9Um9A[11T1
!i10b 1
Eadj8
R24
R6
R7
R8
R9
R10
Z39 8/home/adalton2/ece411/mp2.2/hdl/ADJ8_untitled.vhd
Z40 F/home/adalton2/ece411/mp2.2/hdl/ADJ8_untitled.vhd
l0
L17
V24mBRmMYBcTFFAgz`KJ2=1
R13
33
R27
R28
R29
R17
R18
!s100 ggaVf99WPa]G[PB8VcC7_3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 adj8 0 22 24mBRmMYBcTFFAgz`KJ2=1
l30
L29
V>z2Im?690S8kF4FfoS]ol2
R13
33
R27
R28
R29
R17
R18
!s100 j9XF52dO2JI@Lgz=>T^NS0
!i10b 1
Eadj9
R24
R6
R7
R8
R9
R10
Z41 8/home/adalton2/ece411/mp2.2/hdl/ADJ9_untitled.vhd
Z42 F/home/adalton2/ece411/mp2.2/hdl/ADJ9_untitled.vhd
l0
L17
V[_n=RSio@WIQhB4f?zhX=3
R13
33
R27
R28
R29
R17
R18
!s100 7C6:BEjf@8VzT;I8n5Q[_1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 adj9 0 22 [_n=RSio@WIQhB4f?zhX=3
l30
L29
ViZW>Rijg0ofC6eDEj4LE=3
R13
33
R27
R28
R29
R17
R18
!s100 90X319h=h;IeNlFOjVGRO0
!i10b 1
Ealu
R24
R6
R7
R8
R9
R10
Z43 8/home/adalton2/ece411/mp2.2/hdl/ALU_untitled.vhd
Z44 F/home/adalton2/ece411/mp2.2/hdl/ALU_untitled.vhd
l0
L17
VFofhRjOLOhEeGbJR6c4mT3
R13
33
R27
R28
R29
R17
R18
!s100 XACHEXdIkJUbdCUPg_QiD1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 3 alu 0 22 FofhRjOLOhEeGbJR6c4mT3
l32
L31
VjMZo8XcYj:VW=S=P2MEOS2
R13
33
R27
R28
R29
R17
R18
!s100 CYX`=hQI8KB4[QX0:m5[T0
!i10b 1
Eand2
Z45 w1392353120
R6
R7
R8
R9
R10
Z46 8/home/adalton2/ece411/mp2.2/hdl/AND2_untitled.vhd
Z47 F/home/adalton2/ece411/mp2.2/hdl/AND2_untitled.vhd
l0
L17
VS;<FhR4Th>29J[k@=cWaW1
R13
33
Z48 !s108 1392876880.110355
R15
Z49 !s107 /home/adalton2/ece411/mp2.2/hdl/ValidArray_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/TagArray_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/DirtyArray_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/DataArray_untilted.vhd|/home/adalton2/ece411/mp2.2/hdl/OR2_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/TagCompare_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/AND2_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/BitMux2_untitled.vhd|
R17
R18
!s100 ;e3zTAkX5;fj2F8DkllL80
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 and2 0 22 S;<FhR4Th>29J[k@=cWaW1
l30
L29
V[:fW6k?[?@2fcQ<6bF_A[3
R13
33
R48
R15
R49
R17
R18
!s100 a64SEkCg^WYCbY[_ZdzAb3
!i10b 1
Ebitmux2
Z50 w1392947054
R6
R7
R8
R9
R10
Z51 8/home/adalton2/ece411/mp2.2/hdl/BitMux2_untitled.vhd
Z52 F/home/adalton2/ece411/mp2.2/hdl/BitMux2_untitled.vhd
l0
L17
ViJBhMl3klo6d;YPnFO1i@1
R13
33
Z53 !s108 1392947197.998717
R15
Z54 !s107 /home/adalton2/ece411/mp2.2/hdl/BitMux2_untitled.vhd|
R17
R18
!s100 BhLgf8;Bma7IPT5^@TVTO3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 bitmux2 0 22 iJBhMl3klo6d;YPnFO1i@1
l31
L30
V15FbOzb]H4L<l@?TX8PfJ1
R13
33
R53
R15
R54
R17
R18
!s100 KY;e1elRi]W;0KNbm<5]z0
!i10b 1
Ebradd
R24
R6
R7
R8
R9
R10
Z55 8/home/adalton2/ece411/mp2.2/hdl/BRadd_untitled.vhd
Z56 F/home/adalton2/ece411/mp2.2/hdl/BRadd_untitled.vhd
l0
L17
VVd??TQi?a941mIlJYOAf60
R13
33
R27
R28
R29
R17
R18
!s100 dBUm^nYJmRP^APkR=F2K93
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 bradd 0 22 Vd??TQi?a941mIlJYOAf60
l31
L30
V5B<R^z15fiEYBMkD^[hE32
R13
33
R27
R28
R29
R17
R18
!s100 eJQ30VR2J0?fS22jYWhZQ1
!i10b 1
Ecache_controller
Z57 w1392882899
R6
R7
R8
R9
R10
Z58 8/home/adalton2/ece411/mp2.2/hdl/cache_controller_fsm.vhd
Z59 F/home/adalton2/ece411/mp2.2/hdl/cache_controller_fsm.vhd
l0
L16
V]Ljm0An7PLlHO6iK?T7=J2
R13
32
Z60 !s108 1392883050.628894
Z61 !s90 -work|ece411|-nologo|-f|/tmp/Files0|
Z62 !s107 /home/adalton2/ece411/mp2.2/hdl/cache_controller_fsm.vhd|
Z63 o-work ece411 -nologo
R18
!s100 cU9`PW:PlN9L52Z4H6BGR3
!i10b 1
Afsm
DEx4 work 16 cache_controller 0 22 ]Ljm0An7PLlHO6iK?T7=J2
R6
R7
R8
R9
l67
L53
V=nEV3R]oo[f:eeHW5UPFM2
R13
32
R60
R61
R62
R63
R18
!s100 aH1Qz;@BjnzO6Kl4<1<Sk0
!i10b 1
Ecache_datapath
Z64 w1392950627
R6
R7
R8
R9
R10
Z65 8/home/adalton2/ece411/mp2.2/hdl/cache_datapath_struct.vhd
Z66 F/home/adalton2/ece411/mp2.2/hdl/cache_datapath_struct.vhd
l0
L16
V1^hfYI@i:CQiDz3<HH@`53
R13
32
Z67 !s108 1392950764.709668
Z68 !s90 -work|ece411|-nologo|-f|/tmp/Files1|
Z69 !s107 /home/adalton2/ece411/mp2.2/hdl/mp2_cpu_struct.vhd|/home/adalton2/ece411/mp2.2/hdl/memory_struct.vhd|/home/adalton2/ece411/mp2.2/hdl/cache_datapath_struct.vhd|
R63
R18
!s100 eQdmNebzLUj?N^?k9RAJI2
!i10b 1
Astruct
DEx6 ece411 3 way 0 22 49DS72BSfcnZfN8iX8TOY2
Z70 DEx6 ece411 8 wordmux2 0 22 chV^DOK@EjF@N=S6RF9oX3
DEx6 ece411 6 waymux 0 22 =S7@Q`DQR@]^]?@mSM?0?0
DEx6 ece411 10 tagcompare 0 22 =0Ffdm0@D9lm=bK9``6VU0
DEx6 ece411 3 or2 0 22 HKeXU<KbGOTgSdAeOIUfn0
DEx6 ece411 4 not1 0 22 6^V`J8Sh`DVTT[jJH;@YZ1
DEx6 ece411 9 lrudecode 0 22 ;]BgEEzzoW[clkW9DeUOM0
DEx6 ece411 8 lruarray 0 22 o4;G4iV27_3OOgWZ?5kU23
DEx6 ece411 9 data16mux 0 22 dgdh0:i90iOWMM^<Q]QjI1
DEx6 ece411 7 bitmux2 0 22 iJBhMl3klo6d;YPnFO1i@1
DEx6 ece411 12 addresssplit 0 22 B:P0ZZIN8bII;boD@=o7o0
DEx6 ece411 11 addressjoin 0 22 ;Kf89o[J0]C41kH`Pf9lf0
DEx6 ece411 4 and2 0 22 S;<FhR4Th>29J[k@=cWaW1
DEx4 work 14 cache_datapath 0 22 1^hfYI@i:CQiDz3<HH@`53
R6
R7
R8
R9
l237
L61
Vi3_aIC4`joQJ=KXa:L9]^1
R13
32
R67
R68
R69
R63
R18
!s100 ODIJe;S>6E3S=GNKAaj1;1
!i10b 1
Eclkgen
R24
R6
R7
R8
R9
R10
Z71 8/home/adalton2/ece411/mp2.2/hdl/CLKgen_untitled.vhd
Z72 F/home/adalton2/ece411/mp2.2/hdl/CLKgen_untitled.vhd
l0
L8
VKQk8Pa[5d4oZeGAJ9LdXP0
R13
33
R27
R28
R29
R17
R18
!s100 R2zla=<oU[ZBI=R;BiP1N2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 6 clkgen 0 22 KQk8Pa[5d4oZeGAJ9LdXP0
l19
L18
VdhInjUL9fG`KeSO=T??OZ3
R13
33
R27
R28
R29
R17
R18
!s100 YlVBCfTh=]G9A`]`f[=293
!i10b 1
Econst8
R24
R6
R7
R8
R9
R10
Z73 8/home/adalton2/ece411/mp2.2/hdl/const8_untitled.vhd
Z74 F/home/adalton2/ece411/mp2.2/hdl/const8_untitled.vhd
l0
L17
VI4To6SLIi^bIGI]2zEFb70
R13
33
R27
R28
R29
R17
R18
!s100 JAMJC1Y6WH]odEZZ2h^PN1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 6 const8 0 22 I4To6SLIi^bIGI]2zEFb70
l29
L28
VQ_2S0g;8PATKS?10Dka3N0
R13
33
R27
R28
R29
R17
R18
!s100 E68hUhCKah9W`_H;9MJ`Q1
!i10b 1
Econtrol
R24
R6
R7
R8
R9
R10
Z75 8/home/adalton2/ece411/mp2.2/hdl/control_fsm.vhd
Z76 F/home/adalton2/ece411/mp2.2/hdl/control_fsm.vhd
l0
L16
VJXQ:_bJ@k8m[k=BhzOB5I0
R13
32
Z77 !s108 1392876518.569598
Z78 !s90 -work|ece411|-nologo|-f|/tmp/Files2|
Z79 !s107 /home/adalton2/ece411/mp2.2/hdl/cache_controller_fsm.vhd|/home/adalton2/ece411/mp2.2/hdl/control_fsm.vhd|
R63
R18
!s100 WI[<5:<^l4h_GhQfNXPaM2
!i10b 1
Afsm
DEx4 work 7 control 0 22 JXQ:_bJ@k8m[k=BhzOB5I0
R6
R7
R8
R9
l121
L71
Vm;L1JaKB;GZH`7Mh<nLHP3
R13
32
R77
R78
R79
R63
R18
!s100 U0QNikh^jUfLSPZh=HZ9[3
!i10b 1
Edata16mux
Z80 w1392876429
R6
R7
R8
R9
R10
Z81 8/home/adalton2/ece411/mp2.2/hdl/Data16Mux_untitled.vhd
Z82 F/home/adalton2/ece411/mp2.2/hdl/Data16Mux_untitled.vhd
l0
L17
Vdgdh0:i90iOWMM^<Q]QjI1
R13
33
Z83 !s108 1392876568.467993
R15
Z84 !s107 /home/adalton2/ece411/mp2.2/hdl/ValidArray_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/TagArray_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/DirtyArray_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/DataArray_untilted.vhd|/home/adalton2/ece411/mp2.2/hdl/OR2_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/TagCompare_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/AND2_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/BitMux2_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/WayMux_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/NOTAND2_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/LRUDecode_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/LRUArray_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/feedbackLogic_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/WordMux2_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/Data16Mux_untitled.vhd|
R17
R18
!s100 bCi=Lg^YMl=a_zPMZWhX^1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 9 data16mux 0 22 dgdh0:i90iOWMM^<Q]QjI1
l30
L29
VQ5_6TcQ_AgPXmbJH^zB_U0
R13
33
R83
R15
R84
R17
R18
!s100 HNZHCJ58a[[HS5Qd76nC62
!i10b 1
Edataarray
Z85 w1392876207
R6
R7
R8
R9
R10
Z86 8/home/adalton2/ece411/mp2.2/hdl/DataArray_untilted.vhd
Z87 F/home/adalton2/ece411/mp2.2/hdl/DataArray_untilted.vhd
l0
L12
VQOHUi`UeMb<@hNX?7YOLg3
R13
33
R48
R15
R49
R17
R18
!s100 QQUfh0g@]T>54BXYD?aUk1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 9 dataarray 0 22 QOHUi`UeMb<@hNX?7YOLg3
l27
L24
VAGXlBR>MjbEZ_[=X8HN]B3
R13
33
R48
R15
R49
R17
R18
!s100 D`QV^Tg07l15LBN9aIBa>2
!i10b 1
Edatapath
R24
R6
R7
R8
R9
R10
Z88 8/home/adalton2/ece411/mp2.2/hdl/datapath_struct.vhd
Z89 F/home/adalton2/ece411/mp2.2/hdl/datapath_struct.vhd
l0
L16
VGE6G]g6=_6TGSW;c3YndT2
R13
32
Z90 !s108 1392877001.286326
Z91 !s90 -work|ece411|-nologo|-f|/tmp/Files5|
Z92 !s107 /home/adalton2/ece411/mp2.2/hdl/mp2_cpu_struct.vhd|/home/adalton2/ece411/mp2.2/hdl/datapath_struct.vhd|
R63
R18
!s100 ]iCHXPaU^n4lE;mkkk5Yn1
!i10b 1
Astruct
DEx6 ece411 6 const8 0 22 I4To6SLIi^bIGI]2zEFb70
DEx6 ece411 5 zext8 0 22 b^60NO08>b2ie>la]G`]d2
DEx6 ece411 5 zext4 0 22 AD[3J6e7NVQ2XA`MeMFBH2
DEx6 ece411 8 wordmux8 0 22 T^z_JiL6;FGfMONjFlzIX1
DEx6 ece411 8 wordmux4 0 22 P?aXi6:flJ0LQd8n=QVjX0
R70
DEx6 ece411 8 storemux 0 22 UFUfJXK4JRELc0GZFnLRz3
DEx6 ece411 5 sext6 0 22 IEMZF0PBkV^Pj;mXMnbKH1
DEx6 ece411 5 sext5 0 22 U;0dok<hKO4_h9<eIhmL43
DEx6 ece411 7 regfile 0 22 :oa`m0Hj[AdbQ`j==@H6m0
DEx6 ece411 5 reg16 0 22 EGKT41;e_=Xh2k@SWJFGE3
DEx6 ece411 5 plus2 0 22 ;NU98<B;jTP]Xo772mo1c2
DEx6 ece411 8 nzpsplit 0 22 3oCM7^7`7ii5[XGc7KR9_1
DEx6 ece411 3 nzp 0 22 U:aH>:kd]0]a:@bU0BenN0
DEx6 ece411 8 ld_align 0 22 7oDnehUh8]PADci2Aol`F1
DEx6 ece411 6 jsradd 0 22 IBiVJg2Zk_:W@d;nHS1Wz3
DEx6 ece411 2 ir 0 22 Xe]k@nLkGMo[G]4gHUHzY3
DEx6 ece411 5 gencc 0 22 =z6QCQB<3z<;U4;359[;O2
DEx6 ece411 5 drmux 0 22 GOe1[9>:Z3SDIA9;W73D31
DEx6 ece411 5 bradd 0 22 Vd??TQi?a941mIlJYOAf60
DEx6 ece411 3 alu 0 22 FofhRjOLOhEeGbJR6c4mT3
DEx6 ece411 4 adj9 0 22 [_n=RSio@WIQhB4f?zhX=3
DEx6 ece411 4 adj8 0 22 24mBRmMYBcTFFAgz`KJ2=1
DEx6 ece411 4 adj6 0 22 ?Sa5Yl_M;@GCQDj][h67I2
DEx6 ece411 5 adj11 0 22 hh_N9i8W=Pm1cSmLYj@jA1
DEx4 work 8 datapath 0 22 GE6G]g6=_6TGSW;c3YndT2
R6
R7
R8
R9
l370
L69
V3BzZLh`UDhb5]gVnaePH_3
R13
32
R90
R91
R92
R63
R18
!s100 EKzk0C@>fO5zIIlmL95Nj1
!i10b 1
Edirtyarray
Z93 w1392876801
R6
R7
R8
R9
R10
Z94 8/home/adalton2/ece411/mp2.2/hdl/DirtyArray_untitled.vhd
Z95 F/home/adalton2/ece411/mp2.2/hdl/DirtyArray_untitled.vhd
l0
L10
VaNiSOPf;?Td]zVILCkNYB0
R13
33
Z96 !s108 1392876974.307150
R15
Z97 !s107 /home/adalton2/ece411/mp2.2/hdl/ValidArray_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/TagArray_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/DirtyArray_untitled.vhd|
R17
R18
!s100 cjI<XVO7S7dT<N^lzbSnR0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 10 dirtyarray 0 22 aNiSOPf;?Td]zVILCkNYB0
l24
L22
V=h>n>?[O?m_Xn4_4:MI:f1
R13
33
R96
R15
R97
R17
R18
!s100 2JVVD@F93MRIelF]@hFk92
!i10b 1
Edramauditor
R24
R6
R7
R8
R9
R10
Z98 8/home/adalton2/ece411/mp2.2/hdl/DRAMAuditor_untitled.vhd
Z99 F/home/adalton2/ece411/mp2.2/hdl/DRAMAuditor_untitled.vhd
l0
L7
VZ2f]MSYG8b<b<]876BjME2
R13
33
Z100 !s108 1392876518.421771
R35
Z101 !s107 /home/adalton2/ece411/mp2.2/hdl/DRAMAuditor_untitled.vhd|
R17
R18
!s100 T;MUKAl]QGXD?2@3hE0^c0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 11 dramauditor 0 22 Z2f]MSYG8b<b<]876BjME2
l23
L22
VVf<=6fK^9PJLRL^Oo9AY=0
R13
33
R100
R35
R101
R17
R18
!s100 OHae_nBfB]5?e]3BbNF4>3
!i10b 1
Edrmux
R24
R6
R7
R8
R9
R10
Z102 8/home/adalton2/ece411/mp2.2/hdl/DRMux_untitled.vhd
Z103 F/home/adalton2/ece411/mp2.2/hdl/DRMux_untitled.vhd
l0
L17
VGOe1[9>:Z3SDIA9;W73D31
R13
33
R27
R28
R29
R17
R18
!s100 cBi[5<gl[HP_khgaC5:d_2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 drmux 0 22 GOe1[9>:Z3SDIA9;W73D31
l31
L30
VeCD3QH1QDG[97jXj:i;zD1
R13
33
R27
R28
R29
R17
R18
!s100 9UKV^nNPW9iET0<E02fj71
!i10b 1
Efeedbacklogic
Z104 w1392946772
R6
R7
R8
R9
R10
Z105 8/home/adalton2/ece411/mp2.2/hdl/feedbackLogic_untitled.vhd
Z106 F/home/adalton2/ece411/mp2.2/hdl/feedbackLogic_untitled.vhd
l0
L17
VCd2Rj4Xc@^BME>gH?g8DL1
R13
33
Z107 !s108 1392946979.651390
R15
Z108 !s107 /home/adalton2/ece411/mp2.2/hdl/LRUDecode_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/feedbackLogic_untitled.vhd|
R17
R18
!s100 zmA^:h18TQZ19FMUKf_c23
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 13 feedbacklogic 0 22 Cd2Rj4Xc@^BME>gH?g8DL1
l32
L31
VCD;iJI3XUbNJzRLCz^lk52
R13
33
R107
R15
R108
R17
R18
!s100 RLn;L;PWk0[c8WfkcH`R`0
!i10b 1
Egencc
R24
R6
R7
R8
R9
R10
Z109 8/home/adalton2/ece411/mp2.2/hdl/GenCC_untitled.vhd
Z110 F/home/adalton2/ece411/mp2.2/hdl/GenCC_untitled.vhd
l0
L17
V=z6QCQB<3z<;U4;359[;O2
R13
33
R27
R28
R29
R17
R18
!s100 OY6[^J5i608<D1bGWNS@f2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 gencc 0 22 =z6QCQB<3z<;U4;359[;O2
l30
L29
VC;L;?EWV5c4>U7R1YeKDR3
R13
33
R27
R28
R29
R17
R18
!s100 UTLQQm[P0nTQM3ARUa0<]2
!i10b 1
Eir
R24
R6
R7
R8
R9
R10
Z111 8/home/adalton2/ece411/mp2.2/hdl/IR_untitled.vhd
Z112 F/home/adalton2/ece411/mp2.2/hdl/IR_untitled.vhd
l0
L17
VXe]k@nLkGMo[G]4gHUHzY3
R13
33
R27
R28
R29
R17
R18
!s100 ;dOlz8e>ma13l`@Vhi:=73
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 2 ir 0 22 Xe]k@nLkGMo[G]4gHUHzY3
l44
L42
VK7FJEIZ[Bl<=5_S141Ncm1
R13
33
R27
R28
R29
R17
R18
!s100 M[Q0n5Ld:70Y0_g<IiJ_23
!i10b 1
Ejsradd
R24
R6
R7
R8
R9
R10
Z113 8/home/adalton2/ece411/mp2.2/hdl/JSRadd_untitled.vhd
Z114 F/home/adalton2/ece411/mp2.2/hdl/JSRadd_untitled.vhd
l0
L17
VIBiVJg2Zk_:W@d;nHS1Wz3
R13
33
R27
R28
R29
R17
R18
!s100 V>jMPeclJbZf:lccoTcQc1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 6 jsradd 0 22 IBiVJg2Zk_:W@d;nHS1Wz3
l31
L30
VJ@LAz[gc[8lXk2mAQNRIG0
R13
33
R27
R28
R29
R17
R18
!s100 gFzNIYm0eG>S6zo90J?UC0
!i10b 1
Plc3b_types
R8
R9
Z115 w1392869647
R10
Z116 8/home/adalton2/ece411/mp2.2/hdl/ece411package.vhd
Z117 F/home/adalton2/ece411/mp2.2/hdl/ece411package.vhd
l0
L12
VY^MG3gn[4FARO_W4L60_<3
R13
32
b1
Z118 !s108 1392876518.178463
R61
Z119 !s107 /home/adalton2/ece411/mp2.2/hdl/ece411package.vhd|
R63
R18
!s100 Ea;QP;c9[Wof[1FA6YM8D2
!i10b 1
Bbody
DPx4 work 10 lc3b_types 0 22 Y^MG3gn[4FARO_W4L60_<3
R8
R9
l0
L131
VR^[;m<LJ;46FKVeHJ2XnJ2
R13
32
R118
R61
R119
R63
R18
nbody
!s100 c2z9nXZN<0ZWIO?zlUDiI2
!i10b 1
Eld_align
R24
R6
R7
R8
R9
R10
Z120 8/home/adalton2/ece411/mp2.2/hdl/LD_align_untitled.vhd
Z121 F/home/adalton2/ece411/mp2.2/hdl/LD_align_untitled.vhd
l0
L17
V7oDnehUh8]PADci2Aol`F1
R13
33
R27
R28
R29
R17
R18
!s100 m@AS3G6AWm7RYHRW5C4?A1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 ld_align 0 22 7oDnehUh8]PADci2Aol`F1
l32
L31
V@TLh8fE0cJFPbih8mz;5T2
R13
33
R27
R28
R29
R17
R18
!s100 Wf`7B_kDNBCBMCA2m8`Od0
!i10b 1
Elruarray
Z122 w1392876557
R6
R7
R8
R9
R10
Z123 8/home/adalton2/ece411/mp2.2/hdl/LRUArray_untitled.vhd
Z124 F/home/adalton2/ece411/mp2.2/hdl/LRUArray_untitled.vhd
l0
L10
Vo4;G4iV27_3OOgWZ?5kU23
R13
33
Z125 !s108 1392876689.813710
R15
Z126 !s107 /home/adalton2/ece411/mp2.2/hdl/ValidArray_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/TagArray_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/DirtyArray_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/DataArray_untilted.vhd|/home/adalton2/ece411/mp2.2/hdl/OR2_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/TagCompare_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/AND2_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/BitMux2_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/WayMux_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/NOTAND2_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/LRUDecode_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/LRUArray_untitled.vhd|
R17
R18
!s100 3S^ZJ8>g1Q2]KK1LOgebN3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 lruarray 0 22 o4;G4iV27_3OOgWZ?5kU23
l24
L22
V2JaI=?022R=WhM0^anz?j1
R13
33
R125
R15
R126
R17
R18
!s100 4z1Hjd1k:jRS?i1FnAZnN3
!i10b 1
Elrudecode
Z127 w1392950290
R6
R7
R8
R9
R10
Z128 8/home/adalton2/ece411/mp2.2/hdl/LRUDecode_untitled.vhd
Z129 F/home/adalton2/ece411/mp2.2/hdl/LRUDecode_untitled.vhd
l0
L17
V;]BgEEzzoW[clkW9DeUOM0
R13
33
Z130 !s108 1392950764.448186
R15
Z131 !s107 /home/adalton2/ece411/mp2.2/hdl/NOT1_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/WayMux_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/LRUDecode_untitled.vhd|
R17
R18
!s100 _a29SWQK3jGHzETe@0EJU0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 9 lrudecode 0 22 ;]BgEEzzoW[clkW9DeUOM0
l34
L33
VU@HZf@]n>4HK_BOl5WJE20
R13
33
R130
R15
R131
R17
R18
!s100 B07IM1m9=JX@V`V1khL=S0
!i10b 1
Ememory
R64
R6
R7
R8
R9
R10
Z132 8/home/adalton2/ece411/mp2.2/hdl/memory_struct.vhd
Z133 F/home/adalton2/ece411/mp2.2/hdl/memory_struct.vhd
l0
L17
VZmV3d@7JV6EfgFMz6>_4=2
R13
32
R67
R68
R69
R63
R18
!s100 PHjl3^M0GVO2D5kMZRlNm1
!i10b 1
Astruct
DEx6 ece411 15 physical_memory 0 22 H[cgB8YKCaM=TY[F=`7<P0
DEx6 ece411 14 cache_datapath 0 22 1^hfYI@i:CQiDz3<HH@`53
DEx6 ece411 16 cache_controller 0 22 ]Ljm0An7PLlHO6iK?T7=J2
DEx4 work 6 memory 0 22 ZmV3d@7JV6EfgFMz6>_4=2
R6
R7
R8
R9
l135
L51
V7VXA[]JJ=26ZlNI]=?lJ;0
R13
32
R67
R68
R69
R63
R18
!s100 z<16^A@lm>>8ONG]VAoU53
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 6 memory 0 22 <=Q7P8Do8=J[DKo^U_ZOP3
l38
L35
Vb@RD;B>gb0efTQ`4J00J52
R13
33
R35
R17
R18
R31
F/home/adalton2/ece411/mp2/hdl/Memory_untitled.vhd
w1391392263
8/home/adalton2/ece411/mp2/hdl/Memory_untitled.vhd
!s108 1391741080.369470
!s107 /home/adalton2/ece411/mp2/hdl/Reg16_untitled.vhd|/home/adalton2/ece411/mp2/hdl/ZEXT4_untitled.vhd|/home/adalton2/ece411/mp2/hdl/StoreMux_untitled.vhd|/home/adalton2/ece411/mp2/hdl/SEXT6_untitled.vhd|/home/adalton2/ece411/mp2/hdl/ADJ5_untitled.vhd|/home/adalton2/ece411/mp2/hdl/RegFile_untitled.vhd|/home/adalton2/ece411/mp2/hdl/Plus2_untitled.vhd|/home/adalton2/ece411/mp2/hdl/NZPsplit_untitled.vhd|/home/adalton2/ece411/mp2/hdl/NZP_untitled.vhd|/home/adalton2/ece411/mp2/hdl/WordMux4_untitled.vhd|/home/adalton2/ece411/mp2/hdl/WordMux2_untitled.vhd|/home/adalton2/ece411/mp2/hdl/JSRadd_untitled.vhd|/home/adalton2/ece411/mp2/hdl/IR_untitled.vhd|/home/adalton2/ece411/mp2/hdl/GenCC_untitled.vhd|/home/adalton2/ece411/mp2/hdl/BRadd_untitled.vhd|/home/adalton2/ece411/mp2/hdl/ALU_untitled.vhd|/home/adalton2/ece411/mp2/hdl/ADJ9_untitled.vhd|/home/adalton2/ece411/mp2/hdl/ADJ6_untitled.vhd|/home/adalton2/ece411/mp2/hdl/ADJ11_untitled.vhd|/home/adalton2/ece411/mp2/hdl/CLKgen_untitled.vhd|/home/adalton2/ece411/mp2/hdl/Memory_untitled.vhd|
!s100 V@EEV4bO0O`o4PP>n=@<C1
!i10b 1
Emp1_cpu
Z134 w1390781104
R6
R7
R8
R9
Z135 d/home/adalton2/ece411/mp1/compile
Z136 8/home/adalton2/ece411/mp1/hdl/mp1_cpu_struct.vhd
Z137 F/home/adalton2/ece411/mp1/hdl/mp1_cpu_struct.vhd
l0
L16
V82MkZ<XOVKIK8ei^f5e;80
R13
32
Z138 !s108 1390781208.887273
R68
Z139 !s107 /home/adalton2/ece411/mp1/hdl/mp1_cpu_struct.vhd|/home/adalton2/ece411/mp1/hdl/datapath_struct.vhd|
R63
R18
!s100 HSh17g_?fI5Q8Tf@RkVa_2
!i10b 1
Astruct
DEx6 ece411 6 memory 0 22 <=Q7P8Do8=J[DKo^U_ZOP3
DEx6 ece411 8 datapath 0 22 jd>e4_`:FH03L<cQ?Ffok2
DEx6 ece411 7 control 0 22 :bVIm11eBAd3g0RzoM^k60
Z140 DEx6 ece411 6 clkgen 0 22 KQk8Pa[5d4oZeGAJ9LdXP0
DEx4 work 7 mp1_cpu 0 22 82MkZ<XOVKIK8ei^f5e;80
R6
R7
R8
R9
l167
L43
V^M8b1TL4XFNPmRO46;`K80
R13
32
R138
R68
R139
R63
R18
!s100 I1CG6BXHNBRdABPmeAnd20
!i10b 1
Emp2_cpu
R64
R6
R7
R8
R9
R10
Z141 8/home/adalton2/ece411/mp2.2/hdl/mp2_cpu_struct.vhd
Z142 F/home/adalton2/ece411/mp2.2/hdl/mp2_cpu_struct.vhd
l0
L16
V0_Bfm=QF`X=ReJg6glE1E2
R13
32
R67
R68
R69
R63
R18
!s100 `7i`i9;YJKIUZ5:`3=koY0
!i10b 1
Astruct
DEx6 ece411 6 memory 0 22 ZmV3d@7JV6EfgFMz6>_4=2
DEx6 ece411 8 datapath 0 22 GE6G]g6=_6TGSW;c3YndT2
DEx6 ece411 11 dramauditor 0 22 Z2f]MSYG8b<b<]876BjME2
DEx6 ece411 7 control 0 22 JXQ:_bJ@k8m[k=BhzOB5I0
R140
DEx4 work 7 mp2_cpu 0 22 0_Bfm=QF`X=ReJg6glE1E2
R6
R7
R8
R9
l188
L43
Vb_XNIkJ_;00@<Oe^gZ?Pm1
R13
32
R67
R68
R69
R63
R18
!s100 B4fO^c^eEbm0ecbnc`kdL2
!i10b 1
Enot1
Z143 w1392949493
R6
R7
R8
R9
R10
Z144 8/home/adalton2/ece411/mp2.2/hdl/NOT1_untitled.vhd
Z145 F/home/adalton2/ece411/mp2.2/hdl/NOT1_untitled.vhd
l0
L17
V6^V`J8Sh`DVTT[jJH;@YZ1
R13
33
R130
R15
R131
R17
R18
!s100 EiWkNPfj4=Cc@V0ICn_Z_2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 not1 0 22 6^V`J8Sh`DVTT[jJH;@YZ1
l29
L28
VbmeQO<1`52lPoo31z6hMM0
R13
33
R130
R15
R131
R17
R18
!s100 iRWh84KJ=L0?kk7LhZ:6i0
!i10b 1
Enotand2
Z146 w1392870747
R6
R7
R8
R9
R10
Z147 8/home/adalton2/ece411/mp2.2/hdl/NOTAND2_untitled.vhd
Z148 F/home/adalton2/ece411/mp2.2/hdl/NOTAND2_untitled.vhd
l0
L17
VKZi381^4XILFJnQ4=_fZh3
R13
33
Z149 !s108 1392876731.700258
R15
Z150 !s107 /home/adalton2/ece411/mp2.2/hdl/ValidArray_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/TagArray_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/DirtyArray_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/DataArray_untilted.vhd|/home/adalton2/ece411/mp2.2/hdl/OR2_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/TagCompare_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/AND2_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/BitMux2_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/WayMux_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/NOTAND2_untitled.vhd|/home/adalton2/ece411/mp2.2/hdl/LRUDecode_untitled.vhd|
R17
R18
!s100 9D?<kj;SGEBICSQWM>E`m2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 notand2 0 22 KZi381^4XILFJnQ4=_fZh3
l30
L29
V7=`caH2:@@D54j2Uh[HeW2
R13
33
R149
R15
R150
R17
R18
!s100 T300iEVWGV`[7YI;KN6HB1
!i10b 1
Enzp
R24
R6
R7
R8
R9
R10
Z151 8/home/adalton2/ece411/mp2.2/hdl/NZP_untitled.vhd
Z152 F/home/adalton2/ece411/mp2.2/hdl/NZP_untitled.vhd
l0
L17
VU:aH>:kd]0]a:@bU0BenN0
R13
33
R27
R28
R29
R17
R18
!s100 ]TO6Lil3b]aN7S61ocZT>0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 3 nzp 0 22 U:aH>:kd]0]a:@bU0BenN0
l34
L32
VQTFm>31LSSjmQBcVA:Wf12
R13
33
R27
R28
R29
R17
R18
!s100 dFVPhkQ=kD73CME:G3AIL1
!i10b 1
Enzpsplit
R24
R6
R7
R8
R9
R10
Z153 8/home/adalton2/ece411/mp2.2/hdl/NZPsplit_untitled.vhd
Z154 F/home/adalton2/ece411/mp2.2/hdl/NZPsplit_untitled.vhd
l0
L17
V3oCM7^7`7ii5[XGc7KR9_1
R13
33
R27
R28
R29
R17
R18
!s100 FXDiPgbloA>WPLN1=K>4B1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 nzpsplit 0 22 3oCM7^7`7ii5[XGc7KR9_1
l32
L31
Vj3gk40:N2^;j3lj;ogWon2
R13
33
R27
R28
R29
R17
R18
!s100 85`UB1:fEcLaSJeh:IGlk3
!i10b 1
Eor2
Z155 w1392353241
R6
R7
R8
R9
R10
Z156 8/home/adalton2/ece411/mp2.2/hdl/OR2_untitled.vhd
Z157 F/home/adalton2/ece411/mp2.2/hdl/OR2_untitled.vhd
l0
L17
VHKeXU<KbGOTgSdAeOIUfn0
R13
33
R48
R15
R49
R17
R18
!s100 8HGh57kNXzi^1=6?;7BWV1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 3 or2 0 22 HKeXU<KbGOTgSdAeOIUfn0
l30
L29
V7^;63BmQld2g4g<R42ABn3
R13
33
R48
R15
R49
R17
R18
!s100 T0BeMncP[cXTNBBC35<]H1
!i10b 1
Ephysical_memory
Z158 w1392346524
R6
R7
R8
R9
R10
Z159 8/home/adalton2/ece411/mp2.2/hdl/Physical_Memory_untitled.vhd
Z160 F/home/adalton2/ece411/mp2.2/hdl/Physical_Memory_untitled.vhd
l0
L16
VH[cgB8YKCaM=TY[F=`7<P0
R13
33
Z161 !s108 1392876999.677992
Z162 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files2|
Z163 !s107 /home/adalton2/ece411/mp2.2/hdl/Physical_Memory_untitled.vhd|
R17
R18
!s100 4`LF8iF^RIaGN@@RjQofH0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 15 physical_memory 0 22 H[cgB8YKCaM=TY[F=`7<P0
l34
L31
Vb3gO06ca>_UF@V1Maid5[2
R13
33
R161
R162
R163
R17
R18
!s100 dSkzRfg8?XN6:aH]:e;Te2
!i10b 1
Eplus2
R24
R6
R7
R8
R9
R10
Z164 8/home/adalton2/ece411/mp2.2/hdl/Plus2_untitled.vhd
Z165 F/home/adalton2/ece411/mp2.2/hdl/Plus2_untitled.vhd
l0
L17
V;NU98<B;jTP]Xo772mo1c2
R13
33
R27
R28
R29
R17
R18
!s100 C<JVLb:[nLYzUZNZJ_KJJ0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 plus2 0 22 ;NU98<B;jTP]Xo772mo1c2
l30
L29
VVjhRN_zC95>zl_kWZno`a0
R13
33
R27
R28
R29
R17
R18
!s100 Wg0biI5n4nS?oM6[3PUk`2
!i10b 1
Ereg16
R24
R6
R7
R8
R9
R10
Z166 8/home/adalton2/ece411/mp2.2/hdl/Reg16_untitled.vhd
Z167 F/home/adalton2/ece411/mp2.2/hdl/Reg16_untitled.vhd
l0
L17
VEGKT41;e_=Xh2k@SWJFGE3
R13
33
R27
R28
R29
R17
R18
!s100 GRAZ3U_>04@@L_eC?TPf>0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 reg16 0 22 EGKT41;e_=Xh2k@SWJFGE3
l33
L31
VX>SMXAC1YVOl0J6?S]dn?2
R13
33
R27
R28
R29
R17
R18
!s100 [Dc];kP`T>6k0ScdQkNc;1
!i10b 1
Eregfile
R24
R6
R7
R8
R9
R10
Z168 8/home/adalton2/ece411/mp2.2/hdl/RegFile_untitled.vhd
Z169 F/home/adalton2/ece411/mp2.2/hdl/RegFile_untitled.vhd
l0
L17
V:oa`m0Hj[AdbQ`j==@H6m0
R13
33
R27
R28
R29
R17
R18
!s100 adeUEDNfbzJOAoQ@jV@H]0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 regfile 0 22 :oa`m0Hj[AdbQ`j==@H6m0
l38
L35
VgLGQi@aM;]kM8k=KKbIzL0
R13
33
R27
R28
R29
R17
R18
!s100 fPjnFVfHOdNES599EUcM03
!i10b 1
Esext5
R24
R6
R7
R8
R9
R10
Z170 8/home/adalton2/ece411/mp2.2/hdl/ADJ5_untitled.vhd
Z171 F/home/adalton2/ece411/mp2.2/hdl/ADJ5_untitled.vhd
l0
L17
VU;0dok<hKO4_h9<eIhmL43
R13
33
R27
R28
R29
R17
R18
!s100 _1=bLW@<8i;IXB2kC^Xj22
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 sext5 0 22 U;0dok<hKO4_h9<eIhmL43
l30
L29
V8RZBiXS=2E`OOl8g;JMB;1
R13
33
R27
R28
R29
R17
R18
!s100 0>8BBA[R>[K5=mBjTg>823
!i10b 1
Esext6
R24
R6
R7
R8
R9
R10
Z172 8/home/adalton2/ece411/mp2.2/hdl/SEXT6_untitled.vhd
Z173 F/home/adalton2/ece411/mp2.2/hdl/SEXT6_untitled.vhd
l0
L17
VIEMZF0PBkV^Pj;mXMnbKH1
R13
33
R27
R28
R29
R17
R18
!s100 VUdMSHcQY?1bXcDBih>>21
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 sext6 0 22 IEMZF0PBkV^Pj;mXMnbKH1
l30
L29
VUlQ?JTmH5jdgAR1I8cm2B2
R13
33
R27
R28
R29
R17
R18
!s100 3_VF3]XEnf_EBDY?C=Zh02
!i10b 1
Estoremux
R24
R6
R7
R8
R9
R10
Z174 8/home/adalton2/ece411/mp2.2/hdl/StoreMux_untitled.vhd
Z175 F/home/adalton2/ece411/mp2.2/hdl/StoreMux_untitled.vhd
l0
L17
VUFUfJXK4JRELc0GZFnLRz3
R13
33
R27
R28
R29
R17
R18
!s100 P>m4hPk?GHF;iWH2?iJSI0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 storemux 0 22 UFUfJXK4JRELc0GZFnLRz3
l32
L31
VEDP@UkTOif6Yca`bAnW>[3
R13
33
R27
R28
R29
R17
R18
!s100 iRJbFMZVe_cE:T0LZGfU41
!i10b 1
Etagarray
Z176 w1392876201
R6
R7
R8
R9
R10
Z177 8/home/adalton2/ece411/mp2.2/hdl/TagArray_untitled.vhd
Z178 F/home/adalton2/ece411/mp2.2/hdl/TagArray_untitled.vhd
l0
L10
VJ35]2T0eUY5P^gkgckj_P2
R13
33
R96
R15
R97
R17
R18
!s100 @@?1d4GIGNOeZP5mnc5fQ2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 tagarray 0 22 J35]2T0eUY5P^gkgckj_P2
l25
L22
Vz@hcmNk?lfGo3To]UXOae0
R13
33
R96
R15
R97
R17
R18
!s100 VZUn=L[N8FGVUo937@2]U1
!i10b 1
Etagcompare
Z179 w1392886917
R6
R7
R8
R9
R10
Z180 8/home/adalton2/ece411/mp2.2/hdl/TagCompare_untitled.vhd
Z181 F/home/adalton2/ece411/mp2.2/hdl/TagCompare_untitled.vhd
l0
L17
V=0Ffdm0@D9lm=bK9``6VU0
R13
33
R22
R15
R23
R17
R18
!s100 ?kO:5EjJGgGPCiGkz8Ce80
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 10 tagcompare 0 22 =0Ffdm0@D9lm=bK9``6VU0
l27
L26
VeG9]G[d@aU<TVGMc>IM`_2
R13
33
R22
R15
R23
R17
R18
!s100 ;YI0n2i615^We0lnC:k;82
!i10b 1
Evalidarray
Z182 w1392876864
R6
R7
R8
R9
R10
Z183 8/home/adalton2/ece411/mp2.2/hdl/ValidArray_untitled.vhd
Z184 F/home/adalton2/ece411/mp2.2/hdl/ValidArray_untitled.vhd
l0
L10
Vkm:SU=e2VGb>h_2N@h1GQ1
R13
33
Z185 !s108 1392876999.248176
R15
Z186 !s107 /home/adalton2/ece411/mp2.2/hdl/ValidArray_untitled.vhd|
R17
R18
!s100 7^i5<B8<IG3m=Q1@O@=Qe0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 10 validarray 0 22 km:SU=e2VGb>h_2N@h1GQ1
l23
L21
Vbb1Ubf;UG?X`F_YM[^fP40
R13
33
R185
R15
R186
R17
R18
!s100 FeNOhAcO;cmnF]c=@]zGV2
!i10b 1
Eway
Z187 w1392876871
R6
R7
R8
R9
R10
Z188 8/home/adalton2/ece411/mp2.2/hdl/way_struct.vhd
Z189 F/home/adalton2/ece411/mp2.2/hdl/way_struct.vhd
l0
L16
V49DS72BSfcnZfN8iX8TOY2
R13
32
Z190 !s108 1392876999.417746
R68
Z191 !s107 /home/adalton2/ece411/mp2.2/hdl/cache_datapath_struct.vhd|/home/adalton2/ece411/mp2.2/hdl/way_struct.vhd|
R63
R18
!s100 6I^U[AGnQL]l>0@Z]gMLa3
!i10b 1
Astruct
DEx6 ece411 10 validarray 0 22 km:SU=e2VGb>h_2N@h1GQ1
DEx6 ece411 8 tagarray 0 22 J35]2T0eUY5P^gkgckj_P2
DEx6 ece411 10 dirtyarray 0 22 aNiSOPf;?Td]zVILCkNYB0
DEx6 ece411 9 dataarray 0 22 QOHUi`UeMb<@hNX?7YOLg3
DEx4 work 3 way 0 22 49DS72BSfcnZfN8iX8TOY2
R6
R7
R8
R9
l104
L51
Vh:N0oS5VLU`>ELSbiLzX=2
R13
32
R190
R68
R191
R63
R18
!s100 l5PE4^k5AWV<]BjJgj5;l2
!i10b 1
Ewaymux
Z192 w1392948575
R6
R7
R8
R9
R10
Z193 8/home/adalton2/ece411/mp2.2/hdl/WayMux_untitled.vhd
Z194 F/home/adalton2/ece411/mp2.2/hdl/WayMux_untitled.vhd
l0
L17
V=S7@Q`DQR@]^]?@mSM?0?0
R13
33
R130
R15
R131
R17
R18
!s100 AL8z5RGDWiJam?9W9L7b:2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 6 waymux 0 22 =S7@Q`DQR@]^]?@mSM?0?0
l41
L40
V996W>RlBHIKB]<o^IoE?E0
R13
33
R130
R15
R131
R17
R18
!s100 D2PjTfJ0II:c`CVOcf0>j2
!i10b 1
Ewordmux2
R24
R6
R7
R8
R9
R10
Z195 8/home/adalton2/ece411/mp2.2/hdl/WordMux2_untitled.vhd
Z196 F/home/adalton2/ece411/mp2.2/hdl/WordMux2_untitled.vhd
l0
L17
VchV^DOK@EjF@N=S6RF9oX3
R13
33
R83
R15
R84
R17
R18
!s100 zRZ@nTf;C`OHMX97mbm6f0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 wordmux2 0 22 chV^DOK@EjF@N=S6RF9oX3
l31
L30
VO@fZnCoOi0@_Ro:?llFV23
R13
33
R83
R15
R84
R17
R18
!s100 3d1jC^c^zXHCAXc5SmK;;3
!i10b 1
Ewordmux4
R24
R6
R7
R8
R9
R10
Z197 8/home/adalton2/ece411/mp2.2/hdl/WordMux4_untitled.vhd
Z198 F/home/adalton2/ece411/mp2.2/hdl/WordMux4_untitled.vhd
l0
L17
VP?aXi6:flJ0LQd8n=QVjX0
R13
33
R27
R28
R29
R17
R18
!s100 VdidRPb`MIJf466N3E=Ad1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 wordmux4 0 22 P?aXi6:flJ0LQd8n=QVjX0
l33
L32
V:79dJH3=T@ckA<ABGhJEU3
R13
33
R27
R28
R29
R17
R18
!s100 @:2AY^C`SS=?o=XYNfk2M3
!i10b 1
Ewordmux8
R24
R6
R7
R8
R9
R10
Z199 8/home/adalton2/ece411/mp2.2/hdl/WordMux8_untitled.vhd
Z200 F/home/adalton2/ece411/mp2.2/hdl/WordMux8_untitled.vhd
l0
L17
VT^z_JiL6;FGfMONjFlzIX1
R13
33
R27
R28
R29
R17
R18
!s100 j5cbJJ]VDn?`>9F=dIQMY1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 wordmux8 0 22 T^z_JiL6;FGfMONjFlzIX1
l37
L36
V=LNRbHgC`Xd8Y>=a6GZlJ2
R13
33
R27
R28
R29
R17
R18
!s100 kY>nWK1:FiSUeD1BC82743
!i10b 1
Ezext4
R24
R6
R7
R8
R9
R10
Z201 8/home/adalton2/ece411/mp2.2/hdl/ZEXT4_untitled.vhd
Z202 F/home/adalton2/ece411/mp2.2/hdl/ZEXT4_untitled.vhd
l0
L17
VAD[3J6e7NVQ2XA`MeMFBH2
R13
33
R27
R28
R29
R17
R18
!s100 HE?6LoPScnX6K0:CQU[MM0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 zext4 0 22 AD[3J6e7NVQ2XA`MeMFBH2
l30
L29
V;8VLk>eY522DSY_GWj5<B0
R13
33
R27
R28
R29
R17
R18
!s100 XCn2<DgimdiTK=>;N0a=62
!i10b 1
Ezext8
R24
R6
R7
R8
R9
R10
Z203 8/home/adalton2/ece411/mp2.2/hdl/ZEXT8_untitled.vhd
Z204 F/home/adalton2/ece411/mp2.2/hdl/ZEXT8_untitled.vhd
l0
L17
Vb^60NO08>b2ie>la]G`]d2
R13
33
R27
R28
R29
R17
R18
!s100 J>0<=ed9[MM6ncQJ^=mNS0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 zext8 0 22 b^60NO08>b2ie>la]G`]d2
l30
L29
VIHf]`1W><2KjJWb;ocHi30
R13
33
R27
R28
R29
R17
R18
!s100 mb[cjORk_;`V8UUCbeQ5H1
!i10b 1
