DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 28,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 151,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "DataOut0"
t "LC3b_oword"
o 22
suid 15,0
)
)
uid 300,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "DataOut1"
t "LC3b_oword"
o 23
suid 16,0
)
)
uid 302,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "DirtyOut0"
t "std_logic"
o 24
suid 17,0
)
)
uid 304,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "DirtyOut1"
t "std_logic"
o 25
suid 18,0
)
)
uid 306,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "TagAND0"
t "std_logic"
o 33
suid 19,0
)
)
uid 308,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "TagAND1"
t "std_logic"
o 34
suid 20,0
)
)
uid 310,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "TagOut0"
t "LC3B_C_TAG"
o 35
suid 21,0
)
)
uid 312,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "TagOut1"
t "LC3B_C_TAG"
o 36
suid 22,0
)
)
uid 314,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "ValidOut0"
t "std_logic"
o 39
suid 23,0
)
)
uid 316,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "ValidOut1"
t "std_logic"
o 40
suid 24,0
)
)
uid 318,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "WayMuxData"
t "LC3b_oword"
o 43
suid 25,0
)
)
uid 320,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WayMuxDirty"
t "std_logic"
o 18
suid 26,0
)
)
uid 322,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WayMuxTag"
t "LC3B_C_TAG"
o 44
suid 27,0
)
)
uid 324,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WayMuxValid"
t "std_logic"
o 45
suid 28,0
)
)
uid 326,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 167,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 168,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 169,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 301,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 303,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 305,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 307,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 309,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 311,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 313,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 315,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 317,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 319,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 321,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 323,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 325,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 327,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 171,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 172,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 173,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 174,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 175,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 176,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 177,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 178,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 150,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 180,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 192,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 3
dimension 20
)
uid 194,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 195,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 196,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 197,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 198,0
optionalChildren [
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 199,0
)
*73 (MRCItem
litem &61
pos 1
dimension 50
uid 200,0
)
*74 (MRCItem
litem &62
pos 2
dimension 100
uid 201,0
)
*75 (MRCItem
litem &63
pos 3
dimension 100
uid 202,0
)
*76 (MRCItem
litem &64
pos 4
dimension 50
uid 203,0
)
*77 (MRCItem
litem &65
pos 5
dimension 50
uid 204,0
)
*78 (MRCItem
litem &66
pos 6
dimension 80
uid 205,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 193,0
vaOverrides [
]
)
]
)
uid 179,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/adalton2/ece411/mp2.2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/adalton2/ece411/mp2.2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/adalton2/ece411/mp2.2/hds/@way@mux/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/adalton2/ece411/mp2.2/hds/@way@mux/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/adalton2/ece411/mp2.2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/adalton2/ece411/mp2.2/hds/@way@mux"
)
(vvPair
variable "d_logical"
value "/home/adalton2/ece411/mp2.2/hds/WayMux"
)
(vvPair
variable "date"
value "02/20/14"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "entity_name"
value "WayMux"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-16.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ece411/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "WayMux"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/adalton2/ece411/mp2.2/hds/@way@mux/interface"
)
(vvPair
variable "p_logical"
value "/home/adalton2/ece411/mp2.2/hds/WayMux/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "01:00:07"
)
(vvPair
variable "unit"
value "WayMux"
)
(vvPair
variable "user"
value "adalton2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 149,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 231,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "96250,9625,97000,10375"
)
tg (CPTG
uid 232,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 233,0
va (VaSet
font "courier,8,0"
)
xt "98000,9550,102000,10450"
st "DataOut0"
blo "98000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 234,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "DataOut0"
t "LC3b_oword"
o 22
suid 15,0
)
)
)
*81 (CptPort
uid 235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 236,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "96250,18625,97000,19375"
)
tg (CPTG
uid 237,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 238,0
va (VaSet
font "courier,8,0"
)
xt "98000,18550,102000,19450"
st "DataOut1"
blo "98000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 239,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "DataOut1"
t "LC3b_oword"
o 23
suid 16,0
)
)
)
*82 (CptPort
uid 240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 241,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "96250,5625,97000,6375"
)
tg (CPTG
uid 242,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 243,0
va (VaSet
font "courier,8,0"
)
xt "98000,5550,102500,6450"
st "DirtyOut0"
blo "98000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 244,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "DirtyOut0"
t "std_logic"
o 24
suid 17,0
)
)
)
*83 (CptPort
uid 245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 246,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "96250,14625,97000,15375"
)
tg (CPTG
uid 247,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 248,0
va (VaSet
font "courier,8,0"
)
xt "98000,14550,102500,15450"
st "DirtyOut1"
blo "98000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 249,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "DirtyOut1"
t "std_logic"
o 25
suid 18,0
)
)
)
*84 (CptPort
uid 250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 251,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "102625,16500,103375,17250"
)
tg (CPTG
uid 252,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 253,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "102550,12000,103450,15500"
st "TagAND0"
blo "103250,15500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 254,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "TagAND0"
t "std_logic"
o 33
suid 19,0
)
)
)
*85 (CptPort
uid 255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 256,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "103625,15750,104375,16500"
)
tg (CPTG
uid 257,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 258,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "103550,11250,104450,14750"
st "TagAND1"
blo "104250,14750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 259,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "TagAND1"
t "std_logic"
o 34
suid 20,0
)
)
)
*86 (CptPort
uid 260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 261,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "96250,7625,97000,8375"
)
tg (CPTG
uid 262,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 263,0
va (VaSet
font "courier,8,0"
)
xt "98000,7550,101500,8450"
st "TagOut0"
blo "98000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 264,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "TagOut0"
t "LC3B_C_TAG"
o 35
suid 21,0
)
)
)
*87 (CptPort
uid 265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 266,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "96250,16625,97000,17375"
)
tg (CPTG
uid 267,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 268,0
va (VaSet
font "courier,8,0"
)
xt "98000,16550,101500,17450"
st "TagOut1"
blo "98000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 269,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "TagOut1"
t "LC3B_C_TAG"
o 36
suid 22,0
)
)
)
*88 (CptPort
uid 270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 271,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "96250,3625,97000,4375"
)
tg (CPTG
uid 272,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 273,0
va (VaSet
font "courier,8,0"
)
xt "98000,3550,102500,4450"
st "ValidOut0"
blo "98000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 274,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ValidOut0"
t "std_logic"
o 39
suid 23,0
)
)
)
*89 (CptPort
uid 275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 276,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "96250,12625,97000,13375"
)
tg (CPTG
uid 277,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 278,0
va (VaSet
font "courier,8,0"
)
xt "98000,12550,102500,13450"
st "ValidOut1"
blo "98000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 279,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "ValidOut1"
t "std_logic"
o 40
suid 24,0
)
)
)
*90 (CptPort
uid 280,0
ps "OnEdgeStrategy"
shape (Triangle
uid 281,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "105000,9625,105750,10375"
)
tg (CPTG
uid 282,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 283,0
va (VaSet
font "courier,8,0"
)
xt "98500,9550,104000,10450"
st "WayMuxData"
ju 2
blo "104000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 284,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "WayMuxData"
t "LC3b_oword"
o 43
suid 25,0
)
)
)
*91 (CptPort
uid 285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 286,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "105000,13625,105750,14375"
)
tg (CPTG
uid 287,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 288,0
va (VaSet
font "courier,8,0"
)
xt "98000,13550,104000,14450"
st "WayMuxDirty"
ju 2
blo "104000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 289,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "WayMuxDirty"
t "std_logic"
o 18
suid 26,0
)
)
)
*92 (CptPort
uid 290,0
ps "OnEdgeStrategy"
shape (Triangle
uid 291,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "105000,10625,105750,11375"
)
tg (CPTG
uid 292,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 293,0
va (VaSet
font "courier,8,0"
)
xt "99500,10550,104000,11450"
st "WayMuxTag"
ju 2
blo "104000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 294,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "WayMuxTag"
t "LC3B_C_TAG"
o 44
suid 27,0
)
)
)
*93 (CptPort
uid 295,0
ps "OnEdgeStrategy"
shape (Triangle
uid 296,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "105000,12625,105750,13375"
)
tg (CPTG
uid 297,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 298,0
va (VaSet
font "courier,8,0"
)
xt "98000,12550,104000,13450"
st "WayMuxValid"
ju 2
blo "104000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 299,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "WayMuxValid"
t "std_logic"
o 45
suid 28,0
)
)
)
]
shape (Mux
uid 206,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "97000,3000,105000,21000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "99500,11100,102500,12000"
st "ece411"
blo "99500,11800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "99500,12000,102500,12900"
st "WayMux"
blo "99500,12700"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-8000,11000,2500,11900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*108 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Cache_Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,14400,44500,15300"
st "User:"
blo "42000,15100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,44000,15300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 327,0
activeModelName "Symbol:CDM"
)
